﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Aaron Cordova - Senior Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=aaron.cordova@ruralsourcing.com" target="_blank">aaron.cordova@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/user.png">
                <h2>My Name is Aaron Cordova , and I am a Senior Programmer Analyst</h2>
                <p>Javascript, Java, C#, .NET, Node, Hapi, ASP.NET MVC, JEE, Spring, UWP</p>
                <p>Microsoft - Two years in Seattle on the Windows Phone Team as an SDET. Developed testing tools and strategies.
                 Ultramain Systems - Four years as an SE. Java and Windows application developer for onboard Aviation software. The product replaced the paper log with an electronic log.</p>
				<p>Fun Fact! I like to powerlift. This is a competition sport where whoever lifts the most weight in the squat, bench, and deadlift wins.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        </div>
        <!--End About Section-->
</body>

</html>