﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Blaine L. Bachman - <a href="../contact.html#qa">QA Analyst</a></h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=blaine.bachman@ruralsourcing.com" target="_blank">blaine.bachman@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/blaine.jpg">
                <h2>My Name is Blaine L. Bachman, and I am a QA Analyst</h2>
                <p>Oracle SQL Plus,JIRA,Subversion,CVS,Bugzilla,Rational Test tools. Creative Tools: Microsoft Office,Adobe Acrobat Pro and InDesign, Visio, RoboHelp.</p>
                <p>A series of accidental careers:
                Movie Theater Manager
                Weather Observer
                COBOL Programmer/Analyst
                IT Site Implementation Project Manager
                IT Systems Analyst
                Software Configuration Manager
                Contract Business Manager
                Aerospace Products Configuration Manager
                Technical Writer/Editor
                GUI Designer
                Software Test Engineer/Manager
                Online Help Author
                Document Accessibility Specialist</p>
				<p>Fun Fact! Other than a Bridgestone motorcycle and a Vespa SS180, I've never owned a motor vehicle that wasn't a VW.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        </div>
        <!--End About Section-->
</body>

</html>