﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Bradley Brown - Associate Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=bradley.brown@ruralsourcing.com" target="_blank">bradley.brown@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/user.png">
                <h2>My Name is Bradley Brown, and I am a Associate Programmer Analyst</h2>
                <p>Javascript, Angular.js, Node.js, PHP, Java, MySQL</p>
                <p>RSI is my first professional employer, after obtaining a B.S. in Computer Science from New Mexico Tech and attending the CNM Deep Dive Coding Bootcamp.</p>
                <p>Fun Fact! I got to meet Willie Nelson</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>