﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Bresdin O'Malley - <a href="../contact.html#techlead">Associate Programmer Analyst</a></h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=Bresdin.OMalley@ruralsourcing.com" target="_blank">Bresdin.OMalley@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/user.png">
                <h2>My Name is Bresdin O'Malley, and I am a Associate Programmer Analyst</h2>
				<p>PHP, Full Stack, C#, C++, SQL, html, Java, Android, Obj-C, Swift.</p>
                <p>I graduated with an Associate degree at CNM in computer programming where I learned HTML, CSS, C#, C++, Java, Android, SQL & OpenGL.
                I then graduated from New Mexico Highlands with a Bachelor's in System Software Design where I learned PHP, Javascript, jQuery, Arduino, Unity3D, Blender, Java, C, Obj-C, Swift, & Python.  
                I then worked on various projects involving those languages for the Natural History Museum, The Coronado Historical State Monument and The National Nuclear History Museum. '
                I have also participated in several 48 Hour Game Jams and Hack-A-Thons. I also volunteer in the APS system and teach programming to K-5th graders. </p>
				<p>Fun Fact! I am also a professional dog trainer!</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>