﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Chris Siler - Senior Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=chris.siler@ruralsourcing.com" target="_blank">chris.siler@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/chris.jpg">
                <h2>My Name is Chris Siler, and I am a Senior Programmer Analyst</h2>
				<p>SAP ERP ECC 6.0, Solution Manager 7.1/7.2, and much more</p>
                <p>Senior Technical Analyst with 10+ years of professional IT/IS experience with the last two focused on SAP BASIS Administration. Previous work includes: Support specialist, network administrator, system administrator, technical analyst, senior technical analyst.  Consultant’s previous experience includes IT administration in Hyper-V and VMware virtualization, deploying applications - Software as a Service (Saas), network & firewalls management, network security, Windows and Unix systems, and Microsoft SQL Server database administration.  Additional technologies include AWS, VMware vCenter, Microsoft SQL Server, Oracle 11g. Have had diverse client project assignments in the Life Sciences, Consumer Products, Consumer Services, Government Contracting and Consulting, Healthcare (GE Centricity & EPOCH), and Manufacturing industries.</p>
				<p>Fun Fact! Married, Have 2 Corgis, Tabletop fanatic, Metalhead, Guitarist</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>