﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Dominic Baca - Associate Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=dominic.baca@ruralsourcing.com" target="_blank">dominic.baca@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/dominic.jpg">
                <h2>My Name is Dominic Baca, and I am a Associate Programmer Analyst</h2>
				<p>C++, C#, Java, PL/SQL, T-SQL, HTML, CSS, JavaScript, Bootstrap - RDBMS: Oracle 11g, SQL Server -  Dev Tools: Visual Studio, Android Developer, SQL Developer, PeopleSoft, APEX, SQL Server Data Tools/Reporting Services - Version Control: Team Foundation Server, GitHub</p>
                <p>I began by converting old photos, sound-clips, and videos to digital format, creating and maintaining a simple HTML website, and designing layouts for educational books to be sent to publishing companies for an archaeology company.
                  Then moved into studying robotics using autonomous searching algorithms to compete in a NASA competition.  Was responsible for learning ROS (Robotic Operating Software) and provide demos and lectures to students to help with the learning process.  Working collectively our group achieved 2nd place in the competition.
                  Currently working here at RSI for a client that provides multiple different projects to work on.  My first project required me to pull data from a site that tracks statistics of my clients vehicles, like GPS used to calculate the time a vehicle is in motion, speeding, and g-forces a vehicle produced when turning.  Current projects have involved implementing responsive web design on older sites to allow use of the clients web apps on mobile devices.</p>
				<p>Fun Fact! I regularly compete in amatuer mixed martial arts and jiu jitsu tournaments.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>