﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Edgar Chavez-Garcia - Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=edgar.chavezgarcia@ruralsourcing.com" target="_blank">edgar.chavezgarcia@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/edgar.jpg">
                <h2>My Name is Edgar Chavez-Garcia, and I am a Programmer Analyst</h2>
                <p>C, C++, C#, Objective-C, XAML, HTML, JavaScript, CSS, LabVIEW, VHDL, Microsoft SQL Server, Git, Team Foundation Server (TFS)</p>
                <p>I graduated with a bachelor’s degree in computer engineering from the University of New Mexico in May 2013. I then began working as an Embedded Software Engineer for a local company developing firmware for various state of the art radiation detectors.  I also have experience creating iOS and Windows applications and at RSI, I work with clients to redesign and further develop internal websites to automate manual processes, increase efficiency and incorporate a mobile friendly, responsive UI design</p>
                <p>Fun Fact! I had blonde hair when I was little.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>