﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <h5><img src="../images/RSI_logo_white.png" style="-webkit-filter: drop-shadow(1px 1px 1px #FFF); filter: drop-shadow(1px 1px 1px #FFF)"></h5>
            <h1>Eduardo Vazquez - Junior Associate Programmer Analyst</h1>
            <div class="top-divider"></div>
            <div class="content">
                <img src="../images/profiles/eduardo.jpg">
                <h2>My Name is Eduardo Vazquez, and I am a Junior Associate Programmer Analyst</h2>
                <p>HTML, CSS , PHP, Javascript</p>
                <p>I have been a front end developer for 2 years now. I'm one of the winners of the 2016 RSI Hackathon. In April 2017 I'm will graduate with a associates degree in Web Programming and Integrated Studies. I also I'm a web aide work study at Central New Mexico Community College. Last I love working at RSI. </p>
                <p>Fun Fact! I love soccer. Soccer is life!</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
    </div>
</body>

</html>