﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Israel Montoya - Junior Associate Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=israel.montoya@ruralsourcing.com" target="_blank">israel.montoya@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/israel.jpg">
                <h2>My Name is Israel Montoya, and I am a Junior Associate Programmer Analyst</h2>
                <p>C++, C#, Java, Javascript, Oracle SQL, .NET, Hardware</p>
                <p>I have worked on a plethora of personal programs for game development as well as hardware IO. This has allowed me to gain experience with desktop application development such as .NET and Java, as well as scripting experience using C and Python. I also achieved a Comptia A+ certification in hardware and software IT support. I love software almost as much as hardware, and in 2016 with the help of my teammates Eduardo, Andrew and Steven we won 1st place at the RSI Hackathon. The prize was a Junior Associate position here at RSI, and I've been working here ever since.</p>
                <p>Fun Fact! Custom gaming computers are life.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
    </div>
</body>

</html>