﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>John Nenninger - Senior Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=john.nenninger@ruralsourcing.com" target="_blank">john.nenninger@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/user.png">
                <h2>My Name is John Nenninger, and I am a Senior Programmer Analyst</h2>
				<p>PMP Certification</p>
                <p>I have owned three businesses. Two of them focused on mobile application development for both iOS and Android. The other was an e-commerce store that sold Ski, Snowboard, Running, Cycling, and Lifestyle gear. Before that, I was the General Manager at Sport Systems here in Albuquerque.</p>
				<p>Fun Fact! I am a soccer junky. I love to play, coach, and watch whenever I get the chance.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>