﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Kevin Dilts - <a href="../contact.html#techlead">Associate Programmer Analyst</a></h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=kevin.dilts@ruralsourcing.com" target="_blank">kevin.dilts@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/kevin.jpg">
                <h2>My Name is Kevin Dilts, and I am a 	Associate Programmer Analyst</h2>
				<p>Java, C++, Javascript, PHP, MySQL, Github</p>
                <p>I graduated from UNM and CNM's Deep Dive Bootcamp. Some contract work making Javascript Apps for UNM's Astronomy Department.</p>
				<p>Fun Fact! I'm learning to fly drones.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>