﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Mark Scott - <a href="../contact.html#qa">QA Analyst</a></h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=mark.scott@ruralsourcing.com" target="_blank">mark.scott@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/mark.jpg">
                <h2>My Name is Mark Scott, and I am a QA Analyst</h2>
				<p>.Net/C#, Jasmine/Protractor, Selenium, Electronics</p>
                <p>Computer HW/SW, electronics, micro-controller to PC interfacing as well as HW/SW development and test. Also semiconductor manufacturing. Went to college at the University of New Mexico and graduated with a Bachelor of Science in Electrical Engineering.</p>
				<p>Fun Fact! I’ve lived in New Mexico most of my life. Mainly in the Albuquerque area. Also lived in Lacey, WA south of Seattle and Germany for two years when I was in the Air Force.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        </div>
        <!--End About Section-->
</body>

</html>