﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Martin Tice - Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=martin.tice@ruralsourcing.com" target="_blank">martin.tice@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/martin.jpg">
                <h2>My Name is Martin Tice, and I am a Programmer Analyst</h2>
                <p>Full-stack web; JavaScript, Angular, node, HTML5, css3. iOS Objective C</p>
                <p>Three years as a full stack developer for an iOS point-of-sale start up. One year as an independent iOS Developer, now I am currently a full stack developer for the wonderful RSI!</p>
                <p>Fun Fact! I can do a backflip. (I hope I can still) </p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>