﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Matthew Ferguson - <a href="../contact.html#techlead"> Senior Programmer Analyst</a></h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=matt.ferguson@ruralsourcing.com" target="_blank">matt.ferguson@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/matt.jpg">
                <h2>My Name is Matthew Ferguson, and I am a Senior Programmer Analyst</h2>
				<p>Xcode and iOS SDK, Android Studio and Android SDK, C, C++, Java, Atlassian.com tools, and various distributed version control systems.</p>
                <p>Senior Programmer Analyst with 18+ years of professional experience. 
                10 years managing SW teams under interactive (Spiral, Scrum, Sprints) processes. 
                Currently specializing in the area of Mobile App Development, mainly iOS,  with 7 straight years of experience. 
                 Overall experience includes 7 years iOS, 2 years Android, 3 years Java, 10 years C&C++, and 2 years machine languages. 
                Environments deployed on include iOS/OSX, Android, Unix, and Linux, Windows, Real-time Embedded VxWorks, AWS Environment, and several other custom embedded OS systems. 
                Industries include Retail, Health Care, Telecom, and US Dept. of Defense Contracting. </p>
				<p>Fun Fact! Developed software that made World Defense History. The first laser, airborne to airborne, hit on a ballistic missile in 2010 ( https://en.wikipedia.org/wiki/Boeing_YAL-1 ).  And he was a non-scholarship walk on NCAA athlete for the Univ. of New Mexico Ski Team 1982 & 1983. </p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>