﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Paige Briggs - <a href="../contact.html#dcd">Development Center Director</a></h1>
            <div class="top-divider"></div>
            <h2>paige.briggs@ruralsourcing.com</h2>
            <div class="content">
                <img src="../images/profiles/paige.jpg">
                <h2>My Name is Paige Briggs, and I am a Development Center Director</h2>
				<p>I am a certified Scrum Master and Project Management Professional.  I have a Masters in Oracle Technology.</p>
				<p>Paige Briggs is the RSI Albuquerque site Development Center Director.  Prior to RSI she most recently served as the director of Office of Institutional Analytics at the University of New Mexico (UNM), overseeing the strategic direction and technical oversite. Paige additionally managed the UNM Student Information Systems team.  Before UNM she managed six grants supporting neuroimaging research programs with correctional facilities in New Mexico and Wisconsin for the Mind Research Network. She started her IT career with Sandia National Laboratories as a senior member of the technical staff supporting Oracle applications. Paige earned an MBA in Management Information Systems from the University of New Mexico and a Bachelors of Business Administration from New Mexico State University.  She is a certified Scrum Master and Project Management Professional.</p>
				<p> Fun Fact! I participated in the Angel Fire Ragnar relay race in 2016.</p>           
				</div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>