﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Ray Telles - Senior Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=ray.telles@ruralsourcing.com" target="_blank">ray.telles@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/ray.jpg">
                <h2>My Name is Ray Telles , and I am a Senior Programmer Analyst</h2>
                <p>.NET, PHP, javascript, PowerShell, Visual Basic, C#, and C++, Oracle PL SQL, SQL</p>
                <p>I have worked in management from restaurants to call centers. I have worked as a Business Analyst at Sprint, a Systems Analyst for Bernalillo County and the State of New Mexico Department of Health.  I have worked in SharePoint 2007 and 2010 beginning at Bernalillo County and SharePoint 2013, 2007 and SharePoint online at the State of New Mexico where I had accepted the SharePoint Administrator for the Department of Health before coming to RSI.</p>
				<p>Fun Fact! Come spring, I love to go whitewater rafting.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        </div>
        <!--End About Section-->
</body>

</html>