﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Robert Montenegro - Senior Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=robert.montenegro@ruralsourcing.com" target="_blank">robert.montenegro@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/robert.jpg">
                <h2>My Name is Robert Montenegro, and I am a Senior Programmer Analyst</h2>
				<p>I utilize Google searches, Stack Overflow for researching issues.  Develop in C#, HTML, CSS, JavaScript using Microsoft Visual Studio 2015 and T-SQL in Microsoft SQL Management Studio for .NET Framework 4.x applications</p>
                <p> I have been working in IT since 1984 after graduating from T-VI now know as CNM.   First ten years of my career in working computer operations for credit unions here in Albuquerque, NM as well as credit unions in Houston, TX and Dallas, TX.    I began my development and analyst career in 1992 using Visual Basic 1.0 and after returning to New Mexico I began working for Sandia Labs, Furr's Supermarket, Legend Club Management software, Department of Energy, HealthFirst, Sun Healthcare, ABQ publishing, Nuvita and Department of Health.  In 2005 I transitioned from Visual Basic 6.0 and began developing in C#, C++, Windows Forms and then in 2008 began developing ASP.NET applications in Web Forms. I have also been developing T-SQL data definition, queries and stored procedures as well as mastering of Entity Framework and LINQ/Lambda queries. I now support and develop console,  Web Forms, WPF and MVC and T-SQL application for RSI since March 2016.</p>
				<p>Fun Fact! I enjoy doing IoT firmware and electronics and creating devices that communicate through Bluetooth Low Energy (4.x) and really enjoy flying drones.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        </div>
        <!--End About Section-->
</body>

</html>