﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Ryan Sloan - Associate Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=ryan.sloan@ruralsourcing.com" target="_blank">ryan.sloan@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/ryan.jpg">
                <h2>My Name is Ryan Sloan, and I am a Associate Programmer Analyst</h2>
				<p>C++, C#, Java, PHP, HTML, CSS, JavaScript, jQuery, Salesforce Apex and Visualforce</p>
                <p>I graduated with an Associates in Computer Programming from Central New Mexico Community College. Following that, I graduated from Deep Dive Coders Web Development Bootcamp. My first position out of school was working as a Rollbase Software Support Specialist and PHP Developer for Payday HCM. From there, I transitioned to working as a PHP Developer for Rural Sourcing Inc. where I completed a 3 month client project adding back end and front end web functionality to an existing site. After completion of the project I trained to become a Certified Salesforce Administrator and Developer and continue working for Rural Sourcing Inc. on an ongoing client project in Salesforce Support.</p>
               	<p>Fun Fact! I lived in Turkey for a year at the age of 17 as an exchange student and learned to speak the Turkish language.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        </div>
        <!--End About Section-->
</body>

</html>