﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Serah Tyler - HR & Recruiting Manager</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=serah.tyler@ruralsourcing.com" target="_blank">serah.tyler@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/serah.jpg">
                <h2>My Name is Serah Tyler, and I am the HR & Recruiting Manager</h2>
                <p>Serah Tyler has been with RSI since 2012! As RSI's 50th colleague, her work on the Human Resources and Recruiting team has helped grow this awesome company. Serah wears numerous "hats" for the company, whether she's juggling HR duties and helping with your concerns around the office or working on promoting RSI growth by putting on her recruiting hat by spending time on campus or doing something with the public, Serah does one thing well, that's promote the spirit of RSI. She was relocated from Augusta, GA to New Mexico in 2015 to spearhead the recruiting efforts in our Albuquerque office to help brig the spirit of RSI to the west! </p>
				<p>Fun Fact! Serah has a Master's degree in Speech Language Pathology and Traumatic Brain injury. After spending time in the field, she took a totally different career path and loves what she does now! </p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        </div>
        <!--End About Section-->
</body>

</html>