﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Shawn Charles - <a href="../contact.html#techlead">Senior Programmer Analyst</a></h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=shawn.charles@ruralsourcing.com" target="_blank">shawn.charles@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/shawn.jpg">
                <h2>My Name is Shawn Charles, and I am a Senior Programmer Analyst</h2>
				<p>Project Manager, Software Engineer, Mechanical Engineer</p>
                <p>Software Development Consultant, Project Manager, Lead Software Engineer of medium to large software projects. +15 years Software Engineering, Software Development for Desktop and Web based Applications.</p>
				<p>Fun Fact! I like girly romantic comedies. .</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>