﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Skye Roseboom - Senior Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2>skye.roseboom@ruralsourcing.com</h2>
            <div class="content">
                <img src="../images/profiles/user.png">
                <h2>My Name is Skye Roseboom, and I am a Senior Programmer Analyst</h2>
				<p>Java, JEE, Spring, Hibernate, Apache Solr, RDBMS, XML, JSON, javascript, Angular.js, HTML, CSS, Distributed system design and implementation</p>
				<p>15 years of innovative software development experience in Java, JEE, rich web experiences, Apache Solr, RDBMS</p>
				<p>I am an avid comicbook reader.</p>					
				</div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>