﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Spencer Nichols - Associate Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=spencer.nichols@ruralsourcing.com" target="_blank">spencer.nichols@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/spencersm.jpg">
                <h2>My Name is Spencer Nichols, and I am a Associate Programmer Analyst</h2>
				<p>C, C++, Java, C#, .NET, HTML, Angular 2, TypeScript, Android, Python</p>
				<p>Started my academic career at New Mexico Tech for CS. Went to UNM for CS and didn't enjoy it at all. Then I found the CNM Computer Programming Degree. And graduated in December of 2016.</p>
				<p>Fun Fact! Huge motor sports fan. Formula 1, World Rally Championship, World Endurance Championship, anything with left AND right turns. If it's on, I'm probably watching it.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>