﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Stephen Gralton - <a href="../contact.html#techlead">Junior Associate Programmer Analyst</a></h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=gralton@ruralsourrcing.com" target="_blank">gralton@ruralsourrcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/stephen.jpg">
                <h2>My Name is Stephen Gralton, and I am a Junior Associate Programmer Analyst</h2>
				<p>JavaScript, PHP, SQL, HTML, CSS, C++ </p>
                <p>16-year Telecommunications professional, attending CNM to change careers towards Web Development & Software Design</p>
				<p>Fun Fact! I was born and raised in the UK, and just became a US citizen on December 9th.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>