﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <title>Rural Sourcing Inc. | Colleague Bio.</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="redbar"></div>
    <div id="header1"></div>
    <div id="container">
        <!--Begin About Section-->
        <div id="about">
            <img style="width: 256px; margin-top: 16px;" src="../images/RSI-logo-WHITE.png">
            <br />
            <h1>Tamra Fenstermaker - Associate Programmer Analyst</h1>
            <div class="top-divider"></div>
            <h2><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=tamra.fenstermaker@ruralsourcing.com" target="_blank">tamra.fenstermaker@ruralsourcing.com</a></h2>
            <div class="content">
                <img src="../images/profiles/tamra.jpg">
                <h2>My Name is Tamra Fenstermaker, and I am a Associate Programmer Analyst</h2>
				<p>Salesforce, HTML, CSS, Wordpress, PHP, Photoshop, Illustrator, InDesign, Dreamweaver, and Microsoft Office Suite</p>
                <p>I have more than 20 years of experience in publishing. During that time, I held positions that focused on graph design, advertising, marketing, and events. I changed my career in 2015 with the CNM Deep Dive Bootcamp. Now I'm a certified Salesforce Administrator with an interest in becoming a Salesforce Business Analyst.</p>
				<p>Fun Fact! Me and my family love Disney! Every year we go on a Disney vacation: Disneyland, Disney World, Disney Cruises. That way we always have something to look forward to.</p>
            </div>
            <div class="bottom-divider"></div>
            <h4>
				<a href="../contact.html#people">
				< Back to People
				</a>
			</h4>
        </div>
        <!--End About Section-->
        </div>
</body>

</html>