﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home :: Office Map</title>
    <link rel="stylesheet" media="screen and (min-width: 1600px)" type="text/css" href="../Content/Map.css" />
    <link rel="stylesheet" media="screen and (min-width: 850px) and (max-width: 1600px)" type="text/css" href="../Content/Map-Med.css" />
    <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 850px)" type="text/css" href="../Content/Map-Small.css" />
</head>
<body data-url="">
    <div class="nav">




        <ul>
            <li><span class="header"><a class="navbar-brand" href="/">RSI Office Seating Map</a></span></li>
            <li><a href="/">Home</a></li>
            <li><a href="/Home/Contact">Contact</a></li>
            <li><a href="/Account/Login" id="loginLink">Log in</a></li>


            <li class="search">
                <form name="searchForm">
                    <label>Search For:</label>
                    <input type="search" name="term" autocomplete="off" placeholder="Colleague Name" oninput="search()" />
                    <span id="resultNum"></span>
                </form>
            </li>
        </ul>



    </div>



    <div id="sidePane" class="sidePaneClass">
        <div id="area1">
            <h2>Unassigned</h2>
            <div id="unassigned" class="unassigned" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="141"
                     class="colleagues"
                     data-dept="Not Client Services"
                     data-location="120"
                     data-practice="Management / HR / IT"
                     data-name="Serah Tyler"
                     draggable="true"
                     title="Management / HR / IT"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/sty.jpg" height="30" width="30" draggable="false">
                    <br />
                    Serah Tyler
                </div>
                <div id="384"
                     class="colleagues"
                     data-dept="Enterprise Applications"
                     data-location="084"
                     data-practice="SAP-Basis"
                     data-name="Chris Siler"
                     draggable="true"
                     title="SAP-Basis"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/cs.jpg" height="30" width="30" draggable="false">
                    <br />
                    Chris Siler
                </div>
                <div id="388"
                     class="colleagues"
                     data-dept="Enterprise Applications"
                     data-location="000"
                     data-practice="SAP-ABAP"
                     data-name="Brett Zelk"
                     draggable="true"
                     title="SAP-ABAP"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/caze.jpg" height="30" width="28" draggable="false">
                    <br />
                    Brett Zelk
                </div>
                <div id="592"
                     class="colleagues"
                     data-dept="Quality Assurance"
                     data-location="086"
                     data-practice="Quality Assurance"
                     data-name="Gail Berry"
                     draggable="true"
                     title="Quality Assurance"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Gail Berry
                </div>
                <div id="606"
                     class="colleagues"
                     data-dept="Quality Assurance"
                     data-location="055"
                     data-practice="Quality Assurance"
                     data-name="Blaine Bachman"
                     draggable="true"
                     title="Quality Assurance"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Blaine Bachman
                </div>
                <div id="608"
                     class="colleagues"
                     data-dept="Quality Assurance"
                     data-location="068"
                     data-practice="Quality Assurance"
                     data-name="Roman Piatrou"
                     draggable="true"
                     title="Quality Assurance"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Roman Piatrou
                </div>
                <div id="610"
                     class="colleagues"
                     data-dept="Development"
                     data-location="077"
                     data-practice="Web"
                     data-name="Bradley Brown"
                     draggable="true"
                     title="Web"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Bradley Brown
                </div>
                <div id="611"
                     class="colleagues"
                     data-dept="Project Management"
                     data-location="064"
                     data-practice="Project Management"
                     data-name="John Nenninger"
                     draggable="true"
                     title="Project Management"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    John Nenninger
                </div>
                <div id="612"
                     class="colleagues"
                     data-dept="Development"
                     data-location="066"
                     data-practice="Java"
                     data-name="William Peters"
                     draggable="true"
                     title="Java"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    William Peters
                </div>
                <div id="613"
                     class="colleagues"
                     data-dept="Development"
                     data-location="065"
                     data-practice="Web"
                     data-name="Martin Tice"
                     draggable="true"
                     title="Web"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Martin Tice
                </div>
                <div id="614"
                     class="colleagues"
                     data-dept="Development"
                     data-location="067"
                     data-practice="Java"
                     data-name="Skye Roseboom"
                     draggable="true"
                     title="Java"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Skye Roseboom
                </div>
                <div id="622"
                     class="colleagues"
                     data-dept="Development"
                     data-location="076"
                     data-practice=".NET"
                     data-name="Kevin DOrnellas"
                     draggable="true"
                     title=".NET"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Kevin DOrnellas
                </div>
                <div id="623"
                     class="colleagues"
                     data-dept="Development"
                     data-location="075"
                     data-practice="Java"
                     data-name="Aaron Cordova"
                     draggable="true"
                     title="Java"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Aaron Cordova
                </div>
                <div id="624"
                     class="colleagues"
                     data-dept="Development"
                     data-location="048"
                     data-practice=".NET"
                     data-name="Robert Montenegro"
                     draggable="true"
                     title=".NET"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Robert Montenegro
                </div>
                <div id="627"
                     class="colleagues"
                     data-dept="Cloud Technologies"
                     data-location="052"
                     data-practice="Salesforce"
                     data-name="Ryan Sloan"
                     draggable="true"
                     title="Salesforce"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Ryan Sloan
                </div>
                <div id="634"
                     class="colleagues"
                     data-dept="Quality Assurance"
                     data-location="051"
                     data-practice="Quality Assurance"
                     data-name="Mark Scott"
                     draggable="true"
                     title="Quality Assurance"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Mark Scott
                </div>
                <div id="636"
                     class="colleagues"
                     data-dept="Cloud Technologies"
                     data-location="053"
                     data-practice="Salesforce"
                     data-name="Tamra Fenstermaker"
                     draggable="true"
                     title="Salesforce"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Tamra Fenstermaker
                </div>
                <div id="637"
                     class="colleagues"
                     data-dept="Development"
                     data-location="058"
                     data-practice=".NET"
                     data-name="Spencer Nichols"
                     draggable="true"
                     title=".NET"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Spencer Nichols
                </div>
                <div id="638"
                     class="colleagues"
                     data-dept="Development"
                     data-location="059"
                     data-practice="Web"
                     data-name="Jackson Stakeman"
                     draggable="true"
                     title="Web"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Jackson Stakeman
                </div>
                <div id="640"
                     class="colleagues"
                     data-dept="Development"
                     data-location="057"
                     data-practice=".NET"
                     data-name="Dominic Baca"
                     draggable="true"
                     title=".NET"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Dominic Baca
                </div>
                <div id="644"
                     class="colleagues"
                     data-dept="Development"
                     data-location="056"
                     data-practice=".NET"
                     data-name="Edgar ChavezGarcia"
                     draggable="true"
                     title=".NET"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Edgar ChavezGarcia
                </div>
                <div id="646"
                     class="colleagues"
                     data-dept="Enterprise Applications"
                     data-location="035"
                     data-practice="SharePoint"
                     data-name="Ray Telles"
                     draggable="true"
                     title="SharePoint"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Ray Telles
                </div>
                <div id="663"
                     class="colleagues"
                     data-dept=""
                     data-location="032"
                     data-practice=""
                     data-name="Matt Ferguson"
                     draggable="true"
                     title=""
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Matt Ferguson
                </div>
                <div id="664"
                     class="colleagues"
                     data-dept="Not Client Services"
                     data-location="121"
                     data-practice="Management / HR / IT"
                     data-name="Paige Briggs"
                     draggable="true"
                     title="Management / HR / IT"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Paige Briggs
                </div>
                <div id="668"
                     class="colleagues"
                     data-dept=""
                     data-location="033"
                     data-practice=""
                     data-name="Frank Truong"
                     draggable="true"
                     title=""
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Frank Truong
                </div>
                <div id="669"
                     class="colleagues"
                     data-dept="Development"
                     data-location="050"
                     data-practice="Web"
                     data-name="Eduardo Vazquez"
                     draggable="true"
                     title="Web"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Eduardo Vazquez
                </div>
                <div id="670"
                     class="colleagues"
                     data-dept="Development"
                     data-location="049"
                     data-practice=".NET"
                     data-name="Israel Montoya"
                     draggable="true"
                     title=".NET"
                     ondragstart="drag(event)"
                     ondrag="dragDuring(event)"
                     ondragend="dragend(event)"
                     ondrop="drop(event)"
                     ondragover="allowDrop(event)"
                     tabindex="0">

                    <img src="../Images/Colleagues/user.jpg" height="30" width="30" draggable="false">
                    <br />
                    Israel Montoya
                </div>

            </div>
        </div>
        <hr />
        <div id="properties" class="">
            <p>Double Click A Colleague To Display His or Her Info</p>
        </div>
        <hr />

        <div id="viewChanger">
            <select id="mapSelect" onchange="changeColMap()">


                <option value="1"> Augusta</option>
                <option value="9"> Mobile</option>
                <option value="10"> Atlanta</option>
                <option value="11"> Jonesboro</option>
                <option value="17" selected> Albuquerque</option>



            </select>
        </div>
    </div>
    <div id="wrapper">
        <div id="mapDiv" class="mapClass" ondragover="allowDrop(event)" ondrop="drop(event)">
            <div id="001" data-id="464" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="001" style="top: 91px; left: 580px;"></div>
            <div id="002" data-id="465" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="002" style="top: 92px; left: 653px;"></div>
            <div id="003" data-id="466" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="003" style="top: 170px; left: 580px;"></div>
            <div id="004" data-id="467" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="004" style="top: 170px; left: 655px;"></div>
            <div id="005" data-id="468" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="005" style="top: 332px; left: 606px;"></div>
            <div id="006" data-id="469" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="006" style="top: 333px; left: 683px;"></div>
            <div id="007" data-id="470" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="007" style="top: 332px; left: 760px;"></div>
            <div id="008" data-id="471" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="008" style="top: 333px; left: 836px;"></div>
            <div id="009" data-id="472" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="009" style="top: 410px; left: 607px;"></div>
            <div id="010" data-id="473" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="010" style="top: 410px; left: 683px;"></div>
            <div id="011" data-id="474" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="011" style="top: 408px; left: 760px;"></div>
            <div id="012" data-id="475" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="012" style="top: 408px; left: 837px;"></div>
            <div id="013" data-id="476" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="013" style="top: 328px; left: 993px;"></div>
            <div id="014" data-id="477" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="014" style="top: 408px; left: 991px;"></div>
            <div id="015" data-id="478" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="015" style="top: 407px; left: 1067px;"></div>
            <div id="016" data-id="479" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="016" style="top: 567px; left: 606px;"></div>
            <div id="017" data-id="480" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="017" style="top: 568px; left: 685px;"></div>
            <div id="018" data-id="481" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="018" style="top: 567px; left: 758px;"></div>
            <div id="019" data-id="482" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="019" style="top: 567px; left: 840px;"></div>
            <div id="020" data-id="483" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="020" style="top: 568px; left: 992px;"></div>
            <div id="021" data-id="484" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="021" style="top: 568px; left: 1070px;"></div>
            <div id="022" data-id="485" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="022" style="top: 568px; left: 1148px;"></div>
            <div id="023" data-id="486" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="023" style="top: 568px; left: 1223px;"></div>
            <div id="024" data-id="487" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="024" style="top: 645px; left: 606px;"></div>
            <div id="025" data-id="488" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="025" style="top: 642px; left: 686px;"></div>
            <div id="026" data-id="489" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="026" style="top: 643px; left: 758px;"></div>
            <div id="027" data-id="490" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="027" style="top: 643px; left: 840px;"></div>
            <div id="028" data-id="491" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="028" style="top: 643px; left: 993px;"></div>
            <div id="029" data-id="492" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="029" style="top: 643px; left: 1070px;"></div>
            <div id="030" data-id="493" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="030" style="top: 643px; left: 1146px;"></div>
            <div id="031" data-id="494" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="031" style="top: 643px; left: 1222px;"></div>
            <div id="032" data-id="495" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="032" style="top: 988px; left: 302px;"></div>
            <div id="033" data-id="496" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="033" style="top: 988px; left: 380px;"></div>
            <div id="034" data-id="497" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="034" style="top: 988px; left: 457px;"></div>
            <div id="035" data-id="498" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="035" style="top: 988px; left: 535px;"></div>
            <div id="036" data-id="499" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="036" style="top: 988px; left: 610px;"></div>
            <div id="037" data-id="500" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="037" style="top: 987px; left: 687px;"></div>
            <div id="038" data-id="501" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="038" style="top: 1155px; left: 306px;"></div>
            <div id="039" data-id="502" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="039" style="top: 1155px; left: 382px;"></div>
            <div id="040" data-id="503" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="040" style="top: 1155px; left: 460px;"></div>
            <div id="041" data-id="504" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="041" style="top: 1155px; left: 536px;"></div>
            <div id="042" data-id="505" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="042" style="top: 1155px; left: 681px;"></div>
            <div id="043" data-id="506" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="043" style="top: 1155px; left: 757px;"></div>
            <div id="044" data-id="507" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="044" style="top: 1231px; left: 306px;"></div>
            <div id="045" data-id="508" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="045" style="top: 1231px; left: 382px;"></div>
            <div id="046" data-id="509" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="046" style="top: 1231px; left: 461px;"></div>
            <div id="047" data-id="510" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="047" style="top: 1230px; left: 537px;"></div>
            <div id="048" data-id="511" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="048" style="top: 1231px; left: 681px;"></div>
            <div id="049" data-id="512" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="049" style="top: 1231px; left: 757px;"></div>
            <div id="050" data-id="513" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="050" style="top: 1231px; left: 833px;"></div>
            <div id="051" data-id="514" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="051" style="top: 1231px; left: 912px;"></div>
            <div id="052" data-id="515" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="052" style="top: 1366px; left: 306px;"></div>
            <div id="053" data-id="516" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="053" style="top: 1367px; left: 382px;"></div>
            <div id="054" data-id="517" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="054" style="top: 1367px; left: 458px;"></div>
            <div id="055" data-id="518" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="055" style="top: 1367px; left: 537px;"></div>
            <div id="056" data-id="519" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="056" style="top: 1367px; left: 681px;"></div>
            <div id="057" data-id="520" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="057" style="top: 1367px; left: 758px;"></div>
            <div id="058" data-id="521" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="058" style="top: 1367px; left: 833px;"></div>
            <div id="059" data-id="522" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="059" style="top: 1367px; left: 913px;"></div>
            <div id="060" data-id="523" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="060" style="top: 1367px; left: 986px;"></div>
            <div id="061" data-id="524" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="061" style="top: 1442px; left: 306px;"></div>
            <div id="062" data-id="525" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="062" style="top: 1442px; left: 383px;"></div>
            <div id="063" data-id="526" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="063" style="top: 1442px; left: 458px;"></div>
            <div id="064" data-id="527" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="064" style="top: 1442px; left: 538px;"></div>
            <div id="065" data-id="528" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="065" style="top: 1443px; left: 681px;"></div>
            <div id="066" data-id="529" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="066" style="top: 1443px; left: 757px;"></div>
            <div id="067" data-id="530" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="067" style="top: 1443px; left: 833px;"></div>
            <div id="068" data-id="531" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="068" style="top: 1443px; left: 912px;"></div>
            <div id="069" data-id="532" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="069" style="top: 1443px; left: 986px;"></div>
            <div id="070" data-id="533" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="070" style="top: 1577px; left: 306px;"></div>
            <div id="071" data-id="534" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="071" style="top: 1578px; left: 382px;"></div>
            <div id="072" data-id="535" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="072" style="top: 1577px; left: 460px;"></div>
            <div id="073" data-id="536" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="073" style="top: 1577px; left: 536px;"></div>
            <div id="074" data-id="537" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="074" style="top: 1577px; left: 612px;"></div>
            <div id="075" data-id="538" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="075" style="top: 1577px; left: 688px;"></div>
            <div id="076" data-id="539" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="076" style="top: 1577px; left: 766px;"></div>
            <div id="077" data-id="540" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="077" style="top: 1577px; left: 841px;"></div>
            <div id="078" data-id="541" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="078" style="top: 1577px; left: 918px;"></div>
            <div id="079" data-id="542" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="079" style="top: 1577px; left: 995px;"></div>
            <div id="080" data-id="543" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="080" style="top: 985px; left: 1158px;"></div>
            <div id="081" data-id="544" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="081" style="top: 985px; left: 1236px;"></div>
            <div id="082" data-id="545" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="082" style="top: 986px; left: 1311px;"></div>
            <div id="083" data-id="546" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="083" style="top: 985px; left: 1388px;"></div>
            <div id="084" data-id="547" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="084" style="top: 1155px; left: 1182px;"></div>
            <div id="085" data-id="548" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="085" style="top: 1155px; left: 1257px;"></div>
            <div id="086" data-id="549" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="086" style="top: 1155px; left: 1335px;"></div>
            <div id="087" data-id="550" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="087" style="top: 1155px; left: 1412px;"></div>
            <div id="088" data-id="551" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="088" style="top: 1233px; left: 1181px;"></div>
            <div id="089" data-id="552" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="089" style="top: 1232px; left: 1258px;"></div>
            <div id="090" data-id="553" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="090" style="top: 1232px; left: 1336px;"></div>
            <div id="091" data-id="554" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="091" style="top: 1232px; left: 1412px;"></div>
            <div id="092" data-id="555" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="092" style="top: 1371px; left: 1182px;"></div>
            <div id="093" data-id="556" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="093" style="top: 1371px; left: 1335px;"></div>
            <div id="094" data-id="557" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="094" style="top: 1446px; left: 1182px;"></div>
            <div id="095" data-id="558" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="095" style="top: 1447px; left: 1257px;"></div>
            <div id="096" data-id="559" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="096" style="top: 1447px; left: 1335px;"></div>
            <div id="097" data-id="560" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="097" style="top: 1582px; left: 1181px;"></div>
            <div id="098" data-id="561" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="098" style="top: 1582px; left: 1258px;"></div>
            <div id="099" data-id="562" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="099" style="top: 1583px; left: 1335px;"></div>
            <div id="100" data-id="563" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="100" style="top: 2011px; left: 1461px;"></div>
            <div id="101" data-id="564" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="101" style="top: 2010px; left: 1540px;"></div>
            <div id="102" data-id="565" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="102" style="top: 2010px; left: 1615px;"></div>
            <div id="103" data-id="566" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="103" style="top: 2010px; left: 1691px;"></div>
            <div id="104" data-id="567" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="104" style="top: 2176px; left: 1608px;"></div>
            <div id="105" data-id="568" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="105" style="top: 2175px; left: 1685px;"></div>
            <div id="106" data-id="569" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="106" style="top: 2175px; left: 1761px;"></div>
            <div id="107" data-id="570" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="107" style="top: 2175px; left: 1837px;"></div>
            <div id="108" data-id="571" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="108" style="top: 2252px; left: 1608px;"></div>
            <div id="109" data-id="572" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="109" style="top: 2252px; left: 1685px;"></div>
            <div id="110" data-id="573" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="110" style="top: 2252px; left: 1761px;"></div>
            <div id="111" data-id="574" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="111" style="top: 2252px; left: 1837px;"></div>
            <div id="112" data-id="575" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="112" style="top: 2373px; left: 1606px;"></div>
            <div id="113" data-id="576" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="113" style="top: 2372px; left: 1682px;"></div>
            <div id="114" data-id="577" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="114" style="top: 2372px; left: 1760px;"></div>
            <div id="115" data-id="578" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="115" style="top: 2372px; left: 1836px;"></div>
            <div id="116" data-id="579" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="116" style="top: 2208px; left: 2018px;"></div>
            <div id="117" data-id="580" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="117" style="top: 2208px; left: 2097px;"></div>
            <div id="118" data-id="581" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="118" style="top: 2286px; left: 2018px;"></div>
            <div id="119" data-id="582" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="119" style="top: 2283px; left: 2096px;"></div>
            <div id="120" data-id="583" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="120" style="top: 990px; left: 1603px;"></div>
            <div id="121" data-id="584" class="desks" draggable="false" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="dragenter(event)" ondragleave="dragleave(event)" title="121" style="top: 1491px; left: 1565px;"></div>

        </div>
    </div>
    <div id="question" style="display:none">
        <h1>Would you like to save all colleagues to their current locations?</h1>
        <input type="button" id="yes" value="Yes" />
        <input type="button" id="no" value="No" />
    </div>
    <div id="externalArea">
        <div id="externalColleagues" class="externalColleagues" ondrop="drop(event)" ondragover="allowDrop(event)">
            <p>External Colleagues</p>
            <hr />
        </div>
        <p id="expandArea1" onclick="expandExternal()" ondragover="expandExternal2()">External</p>
    </div>
    <div id="legendArea">
        <table class="tableLegend">
            <tr>
                <td><div onclick="clickSearch('CAS');" class="clickable" style="width: 20px; height: 20px; background-color: #666666; margin-left: 5px; "></div></td>
                <td>CAS</td>
                <td><div onclick="clickSearch('Database');" class="clickable" style="width: 20px; height: 20px; background-color: rgb(77, 0, 0); margin-left: 30px; "></div></td>
                <td>Database</td>
                <td><div onclick="clickSearch('Java');" class="clickable" style="width: 20px; height: 20px; background-color: rgb(255, 71, 25); margin-left: 30px; "></div></td>
                <td>Java</td>
                <td><div onclick="clickSearch('LIMS');" class="clickable" style="width: 20px; height: 20px; background-color: rgb(0, 74, 184); margin-left: 30px; "></div></td>
                <td>LIMS</td>
            </tr>
            <tr>
                <td><div onclick="clickSearch('Management / HR / IT');" class="clickable" style="width: 20px; height: 20px; background-color: rgb(205, 0, 0); margin-left: 5px; "></div></td>
                <td>Management / HR / IT</td>
                <td><div onclick="clickSearch('.NET');" class="clickable" style="width: 20px; height: 20px; background-color: rgb(0, 102, 0); margin-left: 30px; "></div></td>
                <td>.NET</td>
                <td><div onclick="clickSearch('Project Management');" class="clickable" style="width: 20px; height: 20px; background-color: rgb(0, 46, 46); margin-left: 30px; "></div></td>
                <td>Project Management</td>
                <td><div onclick="clickSearch('Quality Assurance');" class="clickable" style="width: 20px; height: 20px; background-color: rgb(102, 0, 204); margin-left: 30px; "></div></td>
                <td>Quality Assurance</td>
            </tr>
            <tr>
                <td><div onclick="clickSearch('Salesforce');" class="clickable" style="width: 20px; height: 20px; background-color: rgb(51, 204, 255); margin-left: 5px; "></div></td>
                <td>SalesForce</td>
                <td><div onclick="clickSearch('SAP');" class="clickable" style="width: 20px; height: 20px; background-color: rgb(230, 184, 0); margin-left: 30px; "></div></td>
                <td>SAP</td>
                <td><div onclick="clickSearch('SharePoint');" class="clickable" style="width: 20px; height: 20px; background-color: rgb(178, 0, 178); margin-left: 30px; "></div></td>
                <td>SharePoint</td>
                <td><div onclick="clickSearch('Web');" class="clickable" style="width: 20px; height: 20px; background-color: rgb(0, 230, 138); margin-left: 30px; "></div></td>
                <td>Web</td>
            </tr>

        </table>
        <p id="expandArea" onclick="expandLegend()">Legend</p>
    </div>


    <script>
    $("form").bind("keypress", function (e) {
        if (e.keyCode == 13) {
            e.preventDefault();
            search(document.searchForm.searchBy.value);
        }
    });
    </script>

    <script src="../bundles/jquery?v=gMAc7WK3dFyi6yrriRBMO6YKRD1vY2FlW6HKAoKzdHY1"></script>


</body>
</html>
