﻿<!DOCTYPE HTML>
<!--
    RSI New Hire About RSI page using Helios by HTML5 UP - html5up.net | @ajlkn
    by: Eduardo Vazquez- eduardo.vazquez@ruralsourcing.com
-->
<html>
<head>
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png"  href="../favicon.png" />
    <title>Rural Sourcing Inc. | IT FAQ</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="./assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!-- Requirements for slide images -->
    <link rel="stylesheet" href="../assets/css/responsiveslides.css" />
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/responsiveslides.min.js"></script>
    <script>$(function(){$("#slides1").responsiveSlides({speed: 1000});});</script>

</head>
<body class="no-sidebar">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="redbar"></div>
        <div id="header1">

            <!-- Nav -->
            <script src="../assets/js/navigation2.js"></script>
               
            <!-- Inner -->
            <div class="inner">
                <br>
                <br>
                <h7><a href="../index.html"><p style="text-align:center;"><img style="width: 256px;" src="../images/RSI-color-logo.png"></p></a></h7>
            </div>
        </div>
        </div>

        <!-- Main -->
    <div class="wrapper style1">
        <div class="container">
            <div class="textonly">
                <article id="main" class="special">
                    <header class="no-gutter">
                        <h2>
                            IT Frequently Asked Questions<br />

                        </h2>
                        <section>
                            <h3>
                                Q: When I leave for the day what do I do with my computer?
                            </h3>
                        </section>

                        <section>
                            <h3>
                                A: If you are not taking your computer home with you, simply
                                restart your system and leave it at the CTRL+ALT+DEL screen as
                                opposed to shutting it down for an evening nap; If you shut
                                your workstation down at night, the IT ninjas will find you and
                                thrash you!

                                <br />

                                If you are taking your laptop home, shut it down, undock it,
                                and then carry it in a protective case or bag.


                            </h3>
                        </section>
                        <section>
                            <h3>
                                Q: Do I really need to log on fresh each morning? Why?
                            </h3>
                        </section>
                        <section>
                            <h3>
                                A: Yes. Restarting the workstation at the end of your day and
                                logging on fresh each morning allows the workstation to remain
                                up to date and “clears out the cobwebs” for maximum
                                performance.
                            </h3>
                        </section>
                        <section>
                            <h3>
                                Q: Can I dock and undock my laptop without shutting it down?
                            </h3>
                        </section>
                        <section>
                            <h3>
                                A: It’s probably best to do this with the laptop shut down. Not
                                because there’s any risk of damage, but we’ve found that
                                “hot” docking and undocking sometimes causes the wireless
                                connection to misbehave.
                            </h3>
                        </section>
                    </header>
                </article>
            </div>
        </div>
    </div>              
    
    <!-- Footer -->
    <script src="../assets/js/socialmedia.js"></script>   
      
    <!-- Scripts -->
    <script src="../assets/js/jquery.dropotron.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/jquery.onvisible.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
</body>
</html>