﻿<!DOCTYPE HTML>
<!--
    RSI New Hire About RSI page using Helios by HTML5 UP - html5up.net | @ajlkn
    by: Israel Montoya - israel.montoya@ruralsourcing.com
-->
<html>
<head>
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png"  href="../favicon.png" />
    <title>Rural Sourcing Inc. | IT Technical Support</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="../assets/css/main.css" />
   

    <!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->

    <!-- Requirements for slide images -->
    <link rel="stylesheet" href="../assets/css/responsiveslides.css"/>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/responsiveslides.min.js"></script>
    <script>$(function(){$("#slides1").responsiveSlides({speed: 1000});});</script>

</head>
<body class="no-sidebar">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="redbar"></div>
        <div id="header1">
            
            <!-- Nav -->
            <script src="../assets/js/navigation2.js"></script>

            <!-- Inner -->
            <div class="inner">
                <br>
                <br>
                <h7><p style="text-align:center;"><img style="width: 256px;" src="../images/RSI-color-logo.png"></p></h7>
            </div>
        </div>

        <!-- Main -->
        <div class="wrapper style1">
            <div class="container">
                <article id="main" class="special">
                    <header class="no-gutter">
                        <h2><a>IT Support</a></h2>
                    </header>

                    <section>
                        <h3 style="text-align:center;">
                            Tony Muni and Ray Parish manage company-level IT, regulate system security, and handle everything from workstations to firewalls.
                            They implement new technologies to maintain RSI as a world class organization.
                        </h3>
                    </section>
                    <div class="row" style="display:block;margin-left:auto;margin-right:auto;width:90%">
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3">
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                        <img src="../images/it_training/tony.jpg" />
                                    </div>
                                    <div class="back">
                                        <img style="width: 128px;" src="../images/RSI-logo-WHITE.png" />
                                        <h3 style="color: white; font-size:14pt">
                                            Location - Augusta
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <h3 style="text-align: center; margin-top: 12px;">Tony Muni</h3>
                            <h3 style="text-align: center; margin-top: 6px;font-size:16pt;">Management/HR/IT</h3>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3">
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                        <img src="../images/it_training/ray.jpg" />
                                    </div>
                                    <div class="back">
                                        <img style="width: 128px;" src="../images/RSI-logo-WHITE.png" />
                                        <h3 style="color: white; font-size:14pt">
                                            Location - Augusta
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <h3 style="text-align: center; margin-top: 12px;">Ray Parish</h3>
                            <h3 style="text-align: center; margin-top: 6px;font-size:16pt;">Management/HR/IT</h3>
                        </div>
                        <br />
                    </div>
                        <div class="row" style="display:block; margin-left: auto; margin-right: auto; width: 90%;">
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                    <div class="flipper">
                                        <div class="front">
                                            <img src="../images/it_training/tim.jpg">
                                        </div>
                                        <div class="back">
                                            <img style="width: 128px;" src="../images/RSI-logo-WHITE.png" />
                                            <h3 style="color: white; font-size:14pt">
                                                Location - Jonosboro
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <h3 style="text-align: center; margin-top: 12px;">Tim Owens</h3>
                                <h3 style="text-align: center; margin-top: 6px;font-size:16pt;">Senior Programmer Analyst</h3>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                    <div class="flipper">
                                        <div class="front">
                                            <img src="../images/it_training/dan.jpg">
                                        </div>
                                        <div class="back">
                                            <img style="width: 128px;" src="../images/RSI-logo-WHITE.png" />
                                            <h3 style="color: white; font-size:14pt">
                                                Location - Augusta
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <h3 style="text-align: center; margin-top: 12px;">Dan Beard</h3>
                                <h3 style="text-align: center; margin-top: 6px;font-size:16pt;">Management/HR/IT</h3>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                    <div class="flipper">
                                        <div class="front">
                                            <img src="../images/it_training/damian.jpg">
                                        </div>
                                        <div class="back">
                                            <img style="width: 128px;" src="../images/RSI-logo-WHITE.png" />
                                            <h3 style="color: white; font-size:14pt">
                                                Location - Mobile
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <h3 style="text-align: center; margin-top: 12px;">Damian Walley</h3>
                                <h3 style="text-align: center; margin-top: 6px;font-size:16pt;">Analyst</h3>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                    <div class="flipper">
                                        <div class="front">
                                            <img src="../images/profiles/gail.jpg">
                                        </div>
                                        <div class="back">
                                            <img style="width: 128px;" src="../images/RSI-logo-WHITE.png" />
                                            <h3 style="color: white; font-size:14pt">
                                                Location - Albuquerque
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <h3 style="text-align: center; margin-top: 12px;">Gail Berry</h3>
                                <h3 style="text-align: center; margin-top: 6px;font-size:16pt;">Technical Lead/Advisor</h3>
                            </div>
                        </div>

                        <section>
                            <br />
                            <br />

                            <h3 style="text-align:center;">
                                Your Development Center IT staff is tasked with setting up new
                                workstations and performing in-house troubleshooting.
                                If you need IT technical support, create a support ticket in either
                                of the following ways:<br />
                                Via Chrome: type support/<br />
                                Via email: helpdesk@ruralsourcing.com
                            </h3>

                        </section>
                </article>
            </div>
        </div>
        </div>

            <!-- Footer -->
            <script src="../assets/js/socialmedia.js"></script>
      
    

    <!-- Scripts -->
    <script src="../assets/js/jquery.dropotron.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/jquery.onvisible.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="../assets/js/main.js"></script>
</body>
</html>