﻿<!DOCTYPE HTML>
<!--
	RSI New Hire Congradulations page using Helios by HTML5 UP - html5up.net | @ajlkn
	by: Eduardo Vazquez - eduardo.vazquez@ruralsourcing.com
-->
<html>
	<head>
		<!-- RSI Favicon -->
		<link rel="icon" type="image/png" href="favicon.png"/>
		<title>Rural Sourcing Inc. | New Hire</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header" style= "background-image: url('images/fireworks.gif')">
				
					<!-- Inner -->
						<div class="inner">
							<header>
								<style>
									h1 {text-shadow: 2px 2px #000000}
									p1 {text-shadow: 1px 1px #000000}
								</style>
								<h1><a href="index.html" >Congratulations!</a></h1>
								<hr />
								<p1>You got through the boring part, now it's time for the fun stuff!</p1>
							</header>
						</div>
                    <!-- Nav -->
                    <script src="assets/js/navigation.js"></script>

				</div>

			
				</div>
				</section>


        <!-- Footer -->
        <script src="assets/js/socialmedia.js"></script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>