﻿<!DOCTYPE HTML>
<html>
	<head>
		<!-- RSI Favicon -->
		<link rel="icon" type="image/png" href="favicon.png"/>
		<title>Rural Sourcing Inc. | About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
<body>
<div id="page-wrapper">

			<!-- Header -->
			 <div id="redbar"></div>
				<div id="header1">

					
						
						<!-- Inner -->
						<div class="inner">
								<br>
								<br>
								<a href="https://www.ruralsourcing.com/"><p style="text-align:center;"><img src="images/RSI_logo182x721.png"></p></a>
						</div>
				</div>

 <h6> New Hire Guide: To Do CheckList</h6>

 <h6>These tasks are covered in the pages that follow</h6>


<ul>
	<li> Turn in all HR new hire paperwork.</li>

	<li>Learn the physical security procedures for your Center.</li>

	<li> Log on to Gmail.</li>

	<li> Set up your email signature block.</li>

	<li> Set the Google Calendar time zone.</li>

	<li> Set your “usual work hours” on Google Calendar.</li>

	<li>Set up a meeting with your Manager.</li>

	<li>Discuss 1st Quarter career goals with your Manager.</li>

	<li>Set up a meeting with your Mentor.</li>

	<li>Set up a meeting with your Development Center Leader.</li>

	<li>Set up your Yammer logon, profile, and photo.</li>

	<li>Request access to the Yammer Internal Resume Group.</li>

	<li>Set up telephone voice mail.</li>

	<li>Learn shortcuts to making a phone call within the Avaya system.</li>

	<li>Order your free RSI polo shirt.</li>

	<li>Print and install your name plate.</li>

	<li>Order your business cards.</li>

	<li>Create your Colleague Bio.</li>

	<li>Create your Internal Résumé.</li>

	<li>Attend the HR New Hire Orientation.</li>

	<li>Review the Referral Bonus Program.</li>
</ul>
</body>
</html>

