﻿<!DOCTYPE HTML>
<!--
	RSI New Hire Scrum Board
	by: Israel Montoya - israel.montoya@ruralsourcing.com
-->
<html>
<head>
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | To-Do List</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
</head>
<body style="color: black;">
    <!-- Top bar area -->
    <div id="rsibar">
        <div id="imgwpadding"><img style="height: 64px;" src="images/RSI-color-logo.png"></div> <!--<div id="imgwpadding"><img  src="images/RSI_logo182x721.png"></div>-->
        <div id="back"><button onclick="goBack()" type="button" class="btn btn-danger">Back to Welcome Page</button></div>
        <div id="redbar"></div>
    </div>
    <div id="scrumnav" style="font-size: 24px;">
        <div style="position: fixed; left: 4%;">
            Backlog:
        </div>
        <div style="text-align: center;">
            In Progress:
        </div>
        <div style="position: fixed; right: 4%; top: 91px;">
            Done:
        </div>
        <div id="redbar"></div>
    </div>

    <div id="scrumbacklog" class="container">
        <div> Test </div>
    </div>
    <div id="rightbar"></div>

    <!-- This div embeds this HTML here -->
    <div id="currentscrum" class="container"></div>

    <div id="scrumdone">
        <div id="leftbar"></div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.onvisible.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- Siteloader script to load pages in frame -->
    <script src="assets/js/scrum.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'></script>
</body>
</html>