﻿<!DOCTYPE HTML>
<!--
	RSI New Hire To-Do Checklist
	by: Israel Montoya - israel.montoya@ruralsourcing.com
-->
<html>
<head>
    <!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | To-Do List</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
</head>
<body style="color: black;">
    <!-- Top bar area -->
    <div id="rsibar">
        <div id="imgwpadding"><img style="height: 64px;" src="images/RSI-color-logo.png"></div> <!--<div id="imgwpadding"><img  src="images/RSI_logo182x721.png"></div>-->
        <div id="back"><button onclick="goBack()" type="button" class="btn btn-danger">Back to Welcome Page</button></div>
        <div id="redbar"></div>
    </div>
    <!-- This div embeds this HTML here -->
    <div id="siteloader"></div>
    <!-- Bottom Bar area -->
    <div id="rsibotbar">
        <div id="redbar"></div>
        <!-- Checkboxes for Navigation -->
        <div style="-ms-transform: scale(1.5);-moz-transform: scale(1.5);-webkit-transform: scale(1.5);-o-transform: scale(1.5);display: block; margin: auto; margin-top: 32px;"
             id="checklist" onclick="storeCheckbox()">
            <input id="chk0" type="checkbox" data-toggle="tooltip" data-placement="top" title="New Hire Paperwork Completed">
            <input id="chk1" type="checkbox" data-toggle="tooltip" data-placement="top" title="Security Completed">
            <input id="chk2" type="checkbox" data-toggle="tooltip" data-placement="top" title="Company Email Completed">
            <input id="chk3" type="checkbox" data-toggle="tooltip" data-placement="top" title="Google Calendar Completed">
            <input id="chk4" type="checkbox" data-toggle="tooltip" data-placement="top" title="Meeting your Manager Completed">
            <input id="chk5" type="checkbox" data-toggle="tooltip" data-placement="top" title="Meeting your Mentor Completed">
            <input id="chk6" type="checkbox" data-toggle="tooltip" data-placement="top" title="Meeting your DCL Completed">
            <input id="chk7" type="checkbox" data-toggle="tooltip" data-placement="top" title="Yammer Completed">
            <input id="chk8" type="checkbox" data-toggle="tooltip" data-placement="top" title="Phone Completed">
            <input id="chk9" type="checkbox" data-toggle="tooltip" data-placement="top" title="Establish your RSI Identity Completed">
            <input id="chk10" type="checkbox" data-toggle="tooltip" data-placement="top" title="Parking Completed">
            <input id="chk11" type="checkbox" data-toggle="tooltip" data-placement="top" title="Create your Colleage Bio Completed">
            <input id="chk12" type="checkbox" data-toggle="tooltip" data-placement="top" title="Create your RSI Internal Résumé Completed">
            <input id="chk13" type="checkbox" data-toggle="tooltip" data-placement="top" title="New Hire Orientation Completed">
        </div>
        <!-- Navigation using radio buttons -->
        <div style="-ms-transform: scale(1.5);-moz-transform: scale(1.5);-webkit-transform: scale(1.5);-o-transform: scale(1.5); display: block; margin: auto; margin-top: 8px"
             id="currentpage" class="radio" onclick="skipPage()">
            <input id="rad0" type="radio" name="pageradio" checked="checked" data-toggle="tooltip" data-placement="top" title="New Hire Paperwork">
            <input id="rad1" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="Security">
            <input id="rad2" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="Company Email">
            <input id="rad3" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="Google Calendar">
            <input id="rad4" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="Meeting your Manager">
            <input id="rad5" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="Meeting your Mentor">
            <input id="rad6" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="Meeting your DCL">
            <input id="rad7" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="Yammer">
            <input id="rad8" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="Set up your Phone">
            <input id="rad9" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="Establish your RSI Indentity">
            <input id="rad10" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="Parking">
            <input id="rad11" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="Create your Colleague Bio">
            <input id="rad12" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="Create Your RSI Internal Résumé">
            <input id="rad13" type="radio" name="pageradio" data-toggle="tooltip" data-placement="top" title="New Hire Orientation">
        </div>
        <div id="prev"><button onclick="prevPage()" type="button" class="btn btn-danger">Previous</button></div>
        <div id="next"><button onclick="nextPage()" type="button" class="btn btn-danger">Next</button></div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.onvisible.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- Siteloader script to load pages in frame -->
    <script src="assets/js/siteloader.js"></script>
</body>
</html>