<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <!-- RSI Favicon -->
	<link rel="icon" type="image/png" href="favicon.png"/>
  <div id="redbar"></div>
  <title>Rural Sourcing Inc. | DCD New Hire Form</title>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
  <script src="js/fallingsnow_v6.js"></script>


<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/snow.css">
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
<!--<link rel='stylesheet prefetch' href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" > -->
<link rel='stylesheet prefetch' type="text/css" media="screen" href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
</head>

<body>
  <div class="container">
    <form class="well form-horizontal" action=" " method="post"  id="contact_form">
      <a href="https://www.ruralsourcing.com/">
      <img src="images/RSI_logo182x721.png">
      </a>
<label class="col-md-4 control-label" >DCD New Hire Form</label> 
<fieldset>

<!-- Form Name -->
<!--<legend>HR New Hire Form</legend>-->

<!-- Text input-->
<fieldset>
<legend>HR Information:</legend></br>

<div class="form-group">
  <label class="col-md-4 control-label" >Colleague First Name</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input id="first_name" name="first_name" placeholder="First Name" class="form-control"  type="text" value="Eduardo">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Colleague Last Name</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="last_name" placeholder="Last Name" class="form-control"  type="text" value="Vazquez">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">Preferred First Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="pref_first_name" placeholder="Preferred First Name" class="form-control"  type="text" value="Ed">
    </div>
  </div>
</div>

<!-- Select Basic -->
   
<div class="form-group"> 
  <label class="col-md-4 control-label">Office Location</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
    <select name="location" class="form-control selectpicker">
      <option value="">Albuquerque, New Mexico</option>
      <option>Mobile, Alabama</option>
      <option>Jonesboro, Arkansas</option>
      <option>Atlanta, Georgia</option>
      <option>Augusta, Georgia</option>
      <option>Albuquerque, New Mexico</option>
    </select>
  </div>
</div>
</div>

<!-- Snow
<div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>
-->

<!-- Text input-->

<div class="form-group"> 
  <label class="col-md-4 control-label">Title</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select name="title" class="form-control selectpicker" >
      <option value="">Junior Associate (Intern)</option>
      <option>Junior Associate (Intern)</option>
      <option>Associate Analyst</option>
      <option>Analyst</option>
      <option>Senior Analyst</option>
      <option>Technical Advisor/Lead</option>
      <option>Senior Technical Advisor/Lead</option>
    </select>
  </div>
</div>
</div>

<!-- Date Input -->

<div id="datetimepicker" class="form-group">
  <label class="col-md-4 control-label">Date Initiated</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
      <span class="add-on input-group-addon"><i data-time-icon="icon-time" class="glyphicon glyphicon-calendar"></i></span>
  <input name="init_date" placeholder="Date Initiated" class="form-control" type="text" value="11/14/2016"></input>
    </div>
    </div>
  </div>
<script type="text/javascript">
  $('#datetimepicker').datetimepicker({
    format: 'MM/dd/yyyy',
  });
</script>

<!-- Date Input -->

  <div id="datetimepicker2" class="form-group">
  <label class="col-md-4 control-label">Hire Date</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
      <span class="add-on input-group-addon"><i data-time-icon="icon-time" class="glyphicon glyphicon-calendar"></i></span>
  <input name="hire_date" placeholder="Hire Date" class="form-control" type="text" value="11/14/2016"></input>
    </div>
    </div>
  </div>
<script type="text/javascript">
  $('#datetimepicker2').datetimepicker({
    format: 'MM/dd/yyyy',
  });
</script>

<!-- Text input-->
  <div class="form-group">
  <label class="col-md-4 control-label">Personal E-Mail</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="personal_email" placeholder="Personal E-Mail Address" class="form-control"  type="text" value="eduardo.vazquez@gmail.com">
    </div>
  </div>
</div>
<!--Button Layout-->
<div class="form-group"> 
  <label class="col-md-4 control-label">Employee Type </label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
 <div class="btn-group" data-toggle="buttons">
  <label class="btn btn-danger">
    <input type="radio" name="options" id="option2" autocomplete="off"> Part Time 
  </label>
</div>
</div>
</div>
</div>


<!-- Text input-->
 
<div class="form-group">
  <label class="col-md-4 control-label">Practice Area</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
  <input name="practice_area" placeholder="Practice Area" class="form-control"  type="text" value="Web Dev Practice Area">
    </div>
  </div>
</div>
</fieldset>

<fieldset>
<legend>DCD Information:</legend></br>


<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Manager Name</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="first_name" placeholder="Manager Name" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Mentor Name</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="first_name" placeholder="Mentor Name" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input -->
<div class="form-group"> 
  <label class="col-md-4 control-label">Cube Number</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
    <select name="title" class="form-control selectpicker" >
      <option value="">Please select cube number</option>
      <option>#1</option>
      <option>#2</option>
      <option>#3</option>
      <option>#4</option>
      <option>#5</option>
      <option>#6</option>
	  <option>#7</option>
	  <option>#8</option>
	  <option>#9</option>
	  <option>#10</option>
    </select>
  </div>
</div>
</div>

</fieldset>
<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-secondary" >Submit <span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

    </div><!-- /.container -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>

    <script src="js/index.js"></script>


</body>
</html>



