<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <!-- RSI Favicon -->
	<link rel="icon" type="image/png" href="favicon.png"/>
  <div id="redbar"> </div>
  <title>Rural Sourcing Inc. | Login</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
  <hgroup>
  <!--<h1>RSI Login</h1>-->
  <a href="https://www.ruralsourcing.com/">
    <img src="images/rsi.png">
  </a>
</hgroup>
<form method="post" action="login">
  <div class="group">
    <input type="text" name="username"><span class="highlight"></span><span class="bar"></span>
    <label>User Name</label>
  </div>
  <div class="group">
    <input type="password" name="password"><span class="highlight"></span><span class="bar"></span>
    <label>Password</label>
  </div>
  <button type="submit" class="button buttonBlue">Login
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
  </button>
  <span class="group"><h3 href="#">Forgot password?</h3></span>
</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
</body>
</html>
