<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Our New Hire App</title>
    <script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.min.js">
    </script>
    <script type="text/javascript"
     src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-route.js">
    </script>
    <script type="text/javascript" src='/app.js'>
    </script>
    <script type="text/javascript" src='/login.component.js'>
    </script>
    <script type="text/javascript" src="/dashboard.component.js">
    </script>
    <link rel="stylesheet" href="/style.css">

  </head>
  <body ng-app="newhire">
    <div id="redbar"></div>
    <div ng-view></div>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>
</html>
