﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | New Hire Paperwork</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <script type="text/javascript">
        window.onload = function () {
            for (loadIndex = 0; loadIndex < 4; loadIndex++) {
                var localString = "paper" + loadIndex;
                var checkString = "chkPaper" + loadIndex;
                if (localStorage.getItem(localString) == 'true') {
                    document.getElementById(checkString).checked = true;
                }
            }
        }
    </script>
</head>
<body >
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					New Hire Paperwork
				</span>
			</b>
		</p>
		<p class=SubTitle style='text-align: center;'>
        <b>
            <span style='font-size:24.0pt;line-height:119%'>
			    Do the boring stuff now so you can have fun later. 
            </span>
            </b>
        </p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='font-size: 18pt;margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>First thing, if you haven't already filled out the new hire paperwork, make sure to log in to <b style="color: #C00"><a href="https://portal.talentwise.com/a37292ef38/ptl/signin.php?Sender=16737235" target="_blank">
				<u>TalentWise</u></a></b>
				to complete it via the link below:
			</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt;font-size:16pt;'>
			<b style="color: #C00">
				<a href="https://portal.talentwise.com/a37292ef38/ptl/signin.php?Sender=16737235" target="_blank">
                    <u>TalentWise New Hire Paperwork</u>
				</a>
			</b>
		</p>
		<p class=SectionTitle style='font-size: 18pt;margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b> Make sure you've finished the following steps before moving forward. (Check each when completed)</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			<input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);" 
                   id="chkPaper0" type="checkbox" onchange="localStorage.paper0 = checked ? 'true' : ''" required> Submitted Voided Check <br>
				<a style='margin-left: 70pt'>- Simply write "VOID" across a check, and turn it in to HR.</a><br>
			<input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);" 
                   id="chkPaper1" type="checkbox" onchange="localStorage.paper1 = checked ? 'true' : ''" required> Showed Identification to HR <br>
				<a style='margin-left: 70pt'>- Give two forms of ID to HR, HR will make a copy then return them to you.</a><br>
			<input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);" 
                   id="chkPaper2" type="checkbox" onchange="localStorage.paper2 = checked ? 'true' : ''" required> Completed <b style="color: #C00"><a href="documents/JTIP2016.doc" target="_blank"><u>Job Training Incentive Program Documentation</u></a></b><br>
				<a style='margin-left: 70pt'>- Print the <b style="color: #C00"><a href="documents/JTIP2016.doc" target="_blank"><u>JTIP Documentation</u></a></b> out, sign it and turn it in to HR.</a><br>
			<input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);" 
                   id="chkPaper3" type="checkbox" onchange="localStorage.paper3 = checked ? 'true' : ''" required> Completed <b style="color: #C00"><a href="documents/w4.pdf" target="_blank"><u>W4 Documentation</u></a></b><br>
				<a style='margin-left: 70pt'>- Print the <b style="color: #C00"><a href="documents/w4.pdf" target="_blank"><u>W4 Documentation</u></a></b> out, fill it out and turn it in to HR.</a><br>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>To access NetSuite, RSI’s payroll system instructions are here: </b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			<b style="color: #C00"><a href="documents/Netsuite.pdf" target="_blank"><u>Netsuite Instructions</u></a></b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Your temporary password is <b><i>Welcome123</i></b> and you will be prompted to create a new password once you log in.
		</p>
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>All done?</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Now that you're done, click the "Next" button on the bottom right side of the page to move on to Security.
		</p>
		<p class=Space>&nbsp;</p>
	</div>
</body>
</html>