﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Security</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
    <div class=FullPage style='margin:32px'>
        <p class=Title style='margin-left:.5pt; text-align: center'>
            <span style='font-size:36.0pt;line-height:119%;color:red'>
            </span>
            <b>
                <span style='font-size:48.0pt;line-height:119%;color: #D00'>
                    Security
                </span>
            </b>
        </p>
        <p class=SubTitle style='text-align: center;'>
            <b>
                <span style='font-size:18.0pt;line-height:119%'>
                    Security is important for you, your coworkers, and your belongings.
                </span>
            </b>
        </p>
        <p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <b>&nbsp;</b>
        </p>
        <p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <b>Key Fob</b>
        </p>
        <p class=Paragraph style='margin-left:36.5pt'>
            Every RSI colleague will get a key fob to enter the building. This fob also doubles as a security key for the security system in the building.
        </p>
        <p class=Space>&nbsp;</p>
        <p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <b>Security System</b>
        </p>
        <p style='margin-left:36.5pt'>
            <img src="security.png" style="width: 25%">
        </p>
        <p class=Paragraph style='margin-left:36.5pt'>
            If you are the first one in the building, the security system will automatically disarm when you swipe your fob to enter the building.
        </p>
        <p class=Paragraph style='margin-left:36.5pt'>
            If you need to work late or on the weekends, you will need to check with your manager for approval. Be prepared to arm the security system
            if you are the last person out. Below are instructions to arm the security system:<br>
            <a style='margin-left:36.5pt'>- To arm the security system: press "CMD", then press "Arm".</a><br>
            <a style='margin-left:36.5pt'>- After pressing "Arm" the system will begin to beep, and you will have 60 seconds to exit before the system goes off.</a>
        </p>

        <p class=Paragraph style='margin-left:36.5pt'>
            If for any reason you need to disarm the security system after you've just armed it, press "CMD" then press "Disarm" and when it asks you
            for a code swipe your fob.
        </p>
        <p class=Space>&nbsp;</p>
        <p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <b>All done?</b>
        </p>
        <p class=Paragraph style='margin-left:36.5pt'>
            Once you feel comfortable with how the security system at RSI works, click on "Next" to learn about your RSI Email.
        </p>
        <p class=Space>&nbsp;</p>
    </div>
</body>
</html>