﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Parking </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Parking
				</span>
			</b>
		</p>
		<p class=SubTitle style='text-align: center;'>
        <b>
            <span style='font-size:18.0pt;line-height:119%'>
		        The lots highlighted in green are the two RSI lots, so which one should you park in? See below.
			 </span>
            </b>
        </p>
		<p>
			<img src="../images/parking.png" style="width: 33%;display: block; margin: auto">
		</p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
		<b>8th and Silver (Lot next to RSI)</b>
		</p>
		
		<p class=Paragraph style='margin-left:36.5pt'>
			The RSI lot has 11 spaces available and these spaces are reserved for specific colleagues. Every month we have a 
			lottery where we choose which 11 colleagues will get these spaces.
		</p>
		
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
		<b>7th and Central (Park-it Place lot)</b>
		</p>
		
		<p class=Paragraph style='margin-left:36.5pt'>
			Every RSI employee should have recieved a parking permit for this lot, if you have not recieved this permit please contact
			<b style="color: #C00"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=serah.tyler@ruralsourcing.com" target="_blank"><u>HR</u></a></b>.
		</p>
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>All done?</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Now that you know where to park, click the "next" button to learn how to make your Colleague Bio.
		</p>
        <p class=Space>&nbsp;</p>
	</div>
</body>
</html>