﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Create Your Colleague Bio </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Create Your Colleague Bio
				</span>
			</b>
		</p>
		<p class=SubTitle style='text-align: center;'>
        <b>
            <span style='font-size:18.0pt;line-height:119%'>
                Your resume told us all about your career history, but we are family now and we’d love to know more!
			</span>
            </b>
        </p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'> 
			Tell us a bit about who you are by completing your 
			<b style="color: #C00"><a href="https://docs.google.com/document/d/1ang5qEvsVm7-Zsi_JanKcjy5bp96jk1FGYULtkEdPrs/edit" target="_blank"><u>Colleague Bio</u></a></b>.
			<br>  
			We’ll use the photo you upload to let folks know you’ve joined the team; make sure it’s you and not a photo of your favorite sports team mascot!<br>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			1. Open the document.<br>  
			2. Select File > Make a copy.<br>  
			3. Name the file in the format FirstName LastName Colleague Bio.<br>  
			4. Close the original file and edit your copy.<br>  
			5. To insert your picture, right click the existing image and select Replace image.<br>  
			6. Use the dialog to choose your image and click Select.<br>  
			7. Fill in each area but keep the document to one page.<br>  
			8. When completed, save the file and email it to <b style="color: #C00"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=serah.tyler@ruralsourcing.com" target="_blank"><u>HR</u></a></b><br>
		</p>
        <p class=Space>&nbsp;</p>
        <p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <b>All done?</b>
        </p>
        <p class=Paragraph style='margin-left:36.5pt'>
            Now that you have completed your colleague bio, click the "next" button on the bottom right side of the page to move on to your Internal Résumé.
        </p>
        <p class=Space>&nbsp;</p>
	</div>
</body>
</html>