﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Create Your RSI Internal Résumé  </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Create Your RSI Internal Résumé 
				</span>
			</b>
		</p>
		<p class=SubTitle style='text-align: center;'><b><span style='font-size:18.0pt;line-height:119%'>
		We have your resume, but now we’d like you to create an RSI Internal Resume.
			 </span></b></p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'><b>
			This special, unified format helps ensure that the leadership team has the latest info on your skills and experience.<br>   
			This becomes very important when matching your expertise to a client’s needs on an upcoming project:<br>    </b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			1. Review the <b style="color: #C00"><a href="https://drive.google.com/file/d/0BwR8rXr3l9XbZzhiV01XaG1jeE0/view" target="_blank"><u>Internal Resume PowerPoint</u></a></b>; all the instructions are there.<br>   
			2. Complete your internal résumé within a week of starting work. Try to keep it to three pages or less.<br>    
			3. Upload a copy to the Yammer Internal Resume group’s Files tab.<br>  
			  
			4. Email a copy to the <b style="color: #C00"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=sydnee.strellis@ruralsourcing.com" target="_blank"><u>Resource Manager</u></a></b>.<br>    
			5. Revisit, update, and redistribute your Internal Résumé:<br />
				<a style="margin-left:64px;">- At a minimum, once per quarter, preferably 15 to 30 days before your next quarterly review.</a> <br />
				<a style="margin-left:64px;">- When you finish a project (client or internal).</a> 
		</p>
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>All done?</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Once you have completed your internal résumé and have emailed a copy to the Resource Manager, click on next to learn about New Hire Orientation.
		</p>
		<p class=Space>&nbsp;</p>
	</div>
</body>
</html>