﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | New Hire Orientation </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					New Hire Orientation 
				</span>
			</b>
		</p>
        <p class=SubTitle style='text-align: center;'>
            <b>
                <span style='font-size:18.0pt;line-height:119%'>
                    Otherwise known as a really great opportunity to spend quality time with the HR team, reviewing policies, and learning how to use our systems!<br>
                    Accept the meeting invitation for the New Hire Orientation. It’s in your email!<br>
                </span>
            </b>
        </p>
		<p>
			<img src="newhire.png" style="width: 33%;display: block; margin: auto">
		</p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			- During this time we’ll cover RSI’s way of doing just about everything you can think of.<br>   
			You’ll also have the opportunity to ask any lingering questions about benefits and payroll, dress codes,<br>   
			vacation, and anything else your heart desires
		</p>
		
		<p class=Paragraph style='margin-left:36.5pt'>
			- We’ll cover the RSI Career Matrix and discuss where you are on it and how to grow in the company.
		</p>
		
		<p class=Paragraph style='margin-left:36.5pt'>
			- You’ll also learn how to record your time and expenses using our OpenAir system. We’ll provide training on timesheets and expense reports.
		</p>
        <p class=Space>&nbsp;</p>
        <p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <b>All done?</b>
        </p>
        <p class=Paragraph style='margin-left:36.5pt'>
            Once you have accepted your invitation to the New Hire Orientation, click on next to learn about our Referral Program.
        </p>
        <p class=Space>&nbsp;</p>
	</div>
</body>
</html>