﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Referral Program </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Referral Program
				</span>
			</b>
		</p>
		<p class=SubTitle style='text-align: center;'>
        <b>
            <span style='font-size:18.0pt;line-height:119%'>
                What’s better than working with friends? Getting paid to refer them!
			 </span>
            </b>
        </p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
		<b>How do you refer someone?</b>
		</p>
		
		<p class=Paragraph style='margin-left:36.5pt'>
		Encourage your candidate to apply via the RSI career page. During the<br> 
		interactive application process, there’s an option to specify a referrer.<br>  
		Email the Recruiting team as well to point out your referral. If the<br>  
		candidate is hired, you should receive your referral bonus on the first<br>  
		pay date after they start. More information can be found here.<br>  
		</p>
		
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
		<b>Other Things You Should Know:</b>
		</p>
		
		<p class=Paragraph style='margin-left:36.5pt'>
		- RSI reserves the right to make the final determination about candidate eligibility. 
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
		- In the event an applicant is referred by more than one colleague, the deciding factor will be the date of receipt of the referral specifics.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
		- The Leadership Team, HR, and recruiters cannot participate in this program.
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
		<b>How much will your bonus be? </b>
		</p>
		<p>
			<img src="referrals.png" style="width: 33%;margin-left:36pt">
		</p>
		<p class=Space>&nbsp;</p>
        <p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <b>All done?</b>
        </p>
        <p class=Paragraph style='margin-left:36.5pt'>
            Now that you've learned about the referral program here at RSI, click the "Next" button to complete the checklist.
        </p>
        <p class=Space>&nbsp;</p>
	</div>
</body>
</html>