﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Company Email</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Company Email
				</span>
			</b>
		</p>
		<p class=SubTitle style='text-align: center;'>
        <b>
            <span style='font-size:18.0pt;line-height:119%'>
			    Log on to your email to send information professionally to clients as well as colleagues.
            </span>
            </b>
        </p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>How to log in:</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Go to <b style="color: #C00"><a href="https://gmail.com" target="_blank"><u>Gmail</u></a></b> and log in with your RSI email address.  For example: FirstName.LastName@ruralsourcing.com
		</p>
		<p>
			<img src="gmail.png" style="width: 33%;margin-left:36pt">
		</p>
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Set up a signature:</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			1. Go to <b style="color: #C00"><a href="https://gmail.com" target="_blank"><u>Gmail</u></a></b> and login with your RSI email address.<br> 
			For example, FirstName.LastName@ruralsourcing.com.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			2. Click the Settings (gear) button and select <b>Settings</b> from the list. The <b>Settings</b> page is displayed.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			3. Review all settings and make any changes necessary.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			4. Download the file <b style="color: #C00"><a href="https://drive.google.com/open?id=0B3aG66o7dpz-eEZTN01ISlpIVFU" target="_blank"><u>EmailSignature.dotx</u></a></b> and open it in Microsoft Word.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			5. Press <b>Ctrl+a</b> to select all of the content.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			6. Press <b>Ctrl+c</b> to copy the content of the Word file to the clipboard.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			7. Paste the contents of the clipboard into the Signature box.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			8. Edit the information in the box.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			9. When complete, click Save Changes.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			This is how your signature should look. Cool, Huh!?
		</p>
		<p>
			<img src="signature.png" style="width: 33%;margin-left:36pt">
		</p>
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>All done?</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Now that you know how to get into your email, click the "Next" button to learn how to set up and use Google Calendar.
		</p>
		<p class=Space>&nbsp;</p>
	</div>
</body>
</html>