﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Google Calendar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Google Calendar
				</span>
			</b>
		</p>
		<p class=SubTitle style='text-align: center;'>
        <b>
            <span style='font-size:18.0pt;line-height:119%'>
			Google calendar is used to schedule meetings, and you'll use it often at RSI.
            </span>
            </b>
        </p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Set up Google Calendar</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Everyone at RSI can see your calendar and send invitations to you so it’s super important to keep your calendar
			up to date. To customize your calendar, click the Settings button and select <b>Settings</b> from the menu:
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			1. Ensure that your calendar is set to the correct time zone.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			2. You can specify how the calendar displays dates and times.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			3. Set your usual <b>Working hours</b>. This can help others, especially those in other time zones, to avoid
			scheduling a meeting outside your normal workday.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			4. Change other settings to match your preferences.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			5. When done, click <b>Save</b>.
		</p>
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Using Google Calendar:</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			When setting up a calendar event, to reserve a conference room, conference line, or GoToMeeting “room,” find the
			resource on the <b>Add Rooms, etc.</b> list and click the corresponding <b>Add</b> link.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Respond <b>Yes</b>, <b>No</b>, or <b>Maybe</b> to all meeting invitations.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Detailed Google Calendar <b style="color: #C00"><a href="https://drive.google.com/file/d/0BwR8rXr3l9XbY0ItY2xkSWttaFU/view" target="_blank"><u>Instructions</u></a></b>
		</p>
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>All done?</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Now that your calendar is set up, click the "Next" button to use what you learned to set up a meeting with your Manager.
		</p>
		<p class=Space>&nbsp;</p>
	</div>
</body>
</html>