﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Meeting your Manager</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <script type="text/javascript">
        window.onload = function () {
            if (localStorage.getItem('manager') == 'true') {
                document.getElementById('chkManager').checked = true;
            }
        }
    </script>
</head>
<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Meeting your Manager
				</span>
			</b>
		</p>
		<p class=SubTitle style='text-align: center;'>
        <b>
            <span style='font-size:18.0pt;line-height:119%'>
			Your manager can help you progress your career, so it's important to stay in contact.
            </span>
            </b>
        </p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkManager" type="checkbox" onchange="localStorage.manager = checked ? 'true' : ''" required>
            <b>Set up a meeting with your Manager</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Get to know your manager, as you will be working with them closely as you progress in your career. Your manager
			has been here a lot longer than you and has a lot of useful advice. Don't be afraid to ask questions, you might
			be surprised at how much your manager knows.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Be sure to use what you learned about Google Calendar to set up a meeting with your manager, and if you need help
			be sure to ask your Manager or Mentor to assist you.
		</p>
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Discuss 1st Quarter career goals with your Manager</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Working at RSI isn't just doing the bare minimum, in order to really succeed you must have goals. Career goals
			help you increase your skillset as well as allow you to be a more valuable asset for RSI. Continue to progress
			and you might even become someone elses manager.
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>All done?</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Now that you've scheduled a meeting with your Manager, click the "Next" button to schedule a meeting with your Mentor.
		</p>
		<p class=Space>&nbsp;</p>
	</div>
</body>
</html>