﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Meeting your Mentor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <script type="text/javascript">
        window.onload = function () {
            if (localStorage.getItem('mentor') == 'true') {
                document.getElementById('chkMentor').checked = true;
            }
        }
    </script>
</head>
<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Meeting your Mentor
				</span>
			</b>
		</p>
		<p class=SubTitle style='text-align: center;'>
        <b>
            <span style='font-size:18.0pt;line-height:119%'>
			    Your mentor is a colleague with more experience than you, and can help you when you're stuck.
            </span>
            </b>
        </p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkMentor" type="checkbox" onchange="localStorage.mentor = checked ? 'true' : ''" required>
            <b>Set up a meeting with your Mentor</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Get to know your mentor just as well as your manager, your mentor can help you on all sorts of subjects: From how
			to correctly format an email, to how to format your code correctly.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Chances are if you have a question, either your mentor or manager can offer a helping hand. Please don't be afraid
			to ask questions if you're stuck.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Just like how you scheduled a meeting with your manager, it's equally important that you meet with your mentor as well.
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>All done?</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Now that you've scheduled a meeting with your Mentor, click the "next" button on the bottom right side of the
			page to schedule a meeting with your center's Development Center Director.
		</p>
		<p class=Space>&nbsp;</p>
	</div>
</body>
</html>