﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Meeting your DCD</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <script type="text/javascript">
        window.onload = function () {
            if (localStorage.getItem('dcd') == 'true') {
                document.getElementById('chkDCD').checked = true;
            }
        }
    </script>
</head>
<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Meeting your Development Center Director
				</span>
			</b>
		</p>
		<p class=SubTitle style='text-align: center;'>
        <b>
            <span style='font-size:18.0pt;line-height:119%'>
			Your center's DCD helps ensure that things run the way they should.
            </span>
            </b>
        </p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkDCD" type="checkbox" onchange="localStorage.dcd = checked ? 'true' : ''" required>
			<b>Set up a meeting with your Development Center Director</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			The DCD heads the Development Center and is a super important person to know (well, we all are really). If you
			have questions about what you should be working on, your project, performance issues, or aren’t quite sure what
			to ask, your DCD is definitely a good person to visit.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Make sure you meet with your center's DCD, although they may be a lot more busy than your manager or mentor and
			it may be harder to find a time to meet. Make sure you use Google Calendar to find a time that works for both
			of you to meet, and schedule a meeting.
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>All done?</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Now that you've scheduled a meeting with your Development Center Director, click the "Next" button to set up Yammer.
		</p>
		<p class=Space>&nbsp;</p>
	</div>
</body>
</html>