﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Yammer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <script type="text/javascript">
        window.onload = function () {
            for (loadIndex = 0; loadIndex < 8; loadIndex++) {
                var localString = "yammer" + loadIndex;
                var checkString = "chkYammer" + loadIndex;
                if (localStorage.getItem(localString) == 'true') {
                    document.getElementById(checkString).checked = true;
                }
            }
        }
    </script>
</head>
<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Yammer
				</span>
			</b>
		</p>
		<p class=SubTitle style='text-align: center;'>
        <b>
            <span style='font-size:18.0pt;line-height:119%'>
			Yammer is an enterprise social networking service we use to stay in touch with our colleagues across the company. You’ll love it!
            </span>
            </b>
        </p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Set up Yammer:</b>
		</p>
		<p>
			<img src="yammer.png" style="width: 10%">
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
		1. Locate the Yammer invitation in your email and log in to set up your account.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkYammer0" type="checkbox" onchange="localStorage.yammer0 = checked ? 'true' : ''" required>
             Include a clear photo of yourself. This is <b><i>super</b></i> important! You
		may be tempted to put up a really neat photo of your favorite
		team mascot, but our CEO, Monty Hamilton, thinks you are so
		important that he wants to become familiar with your face!
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkYammer1" type="checkbox" onchange="localStorage.yammer1 = checked ? 'true' : ''" required>
            View the <b style="color: #C00">
            <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000005-0000-0ff1-ce00-000000000000&nonce=d097a1bbb1cb74ee8c16d0ec90d18fe4d755748d15d11e5ae8be5dec7bfb748f&redirect_uri=https%3A%2F%2Fpersona.yammer.com%2Foffice_sessions%3Fuser_acquisition_source%3Do365&response_mode=query&response_type=id_token&scope=open_id&site_id=501393&state=04d673d8d36b6a5f3ecf8effdb2b377c08d8fd60c0e625934c9bfe5385f14fe9" target="_blank">
                <u>Yammer video overview</u></a></b>.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkYammer2" type="checkbox" onchange="localStorage.yammer2 = checked ? 'true' : ''" required>
            View the <b style="color: #C00">
            <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000005-0000-0ff1-ce00-000000000000&nonce=de1c1db5b77e4ef1159b513959d455aaa42ba6be405d0375d95371da03858f95&redirect_uri=https%3A%2F%2Fpersona.yammer.com%2Foffice_sessions%3Fuser_acquisition_source%3Do365&response_mode=query&response_type=id_token&scope=open_id&site_id=501393&state=04d673d8d36b6a5f3ecf8effdb2b377c08d8fd60c0e625934c9bfe5385f14fe9" target="_blank">
            <u>Yammer video on setting up a profile</u></a></b>.
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
		2. From the <b style="color: #C00">
            <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000005-0000-0ff1-ce00-000000000000&nonce=de1c1db5b77e4ef1159b513959d455aaa42ba6be405d0375d95371da03858f95&redirect_uri=https%3A%2F%2Fpersona.yammer.com%2Foffice_sessions%3Fuser_acquisition_source%3Do365&response_mode=query&response_type=id_token&scope=open_id&site_id=501393&state=04d673d8d36b6a5f3ecf8effdb2b377c08d8fd60c0e625934c9bfe5385f14fe9" target="_blank">
            <u>Yammer home page</u></a></b> , select <b>Discover more groups</b> to see what’s available:
		<p class=Paragraph style='margin-left:36.5pt'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkYammer3" type="checkbox" onchange="localStorage.yammer3 = checked ? 'true' : ''" required>
            Join your Development Center group.
        </p>
		<p class=Paragraph style='margin-left:36.5pt'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkYammer4" type="checkbox" onchange="localStorage.yammer4 = checked ? 'true' : ''" required>
            Join your Practice Area group.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkYammer5" type="checkbox" onchange="localStorage.yammer5 = checked ? 'true' : ''" required>
            Join <b>Break Room</b> for silly fun.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkYammer6" type="checkbox" onchange="localStorage.yammer6 = checked ? 'true' : ''" required>
            Request access to the <b>Internal Resume Group</b>.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkYammer7" type="checkbox" onchange="localStorage.yammer7 = checked ? 'true' : ''" required>
            Join other groups that interest you.	
		</p>
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>All done?</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Now that you've set up your Yammer, click the "next" button on the bottom right side of the
			page to learn how to set up your Phone.
		</p>
	</div>
</body>
</html>