﻿<html>

<head>
	<!-- RSI Favicon -->
	<link rel="icon" type="image/png" href="favicon.png" />
	<title>Rural Sourcing Inc. | Phone</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../assets/css/main.css" />
    <script type="text/javascript">
        window.onload = function () {
            for (loadIndex = 0; loadIndex < 3; loadIndex++) {
                var localString = "phone1_" + loadIndex;
                var checkString = "chkPhone1_" + loadIndex;
                if (localStorage.getItem(localString) == 'true') {
                    document.getElementById(checkString).checked = true;
                }
            }
            for (loadIndex = 0; loadIndex < 2; loadIndex++) {
                var localString = "phone2_" + loadIndex;
                var checkString = "chkPhone2_" + loadIndex;
                if (localStorage.getItem(localString) == 'true') {
                    document.getElementById(checkString).checked = true;
                }
            }
        }
    </script>
</head>

<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Set up your Phone
				</span>
			</b>
		</p>
		<p class=SubTitle style='text-align: center;'>
        <b>
            <span style='font-size:18.0pt;line-height:119%'>
			Your office phone number and extension are listed on your Welcome
			Letter. The extension number is also on the phone display. We
			currently have two phone systems in use; instructions for each follow.
			Avaya System (Atlanta, Augusta, Mobile, and Albuquerque)
            </span>
            </b>
        </p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p>
			<img src="phone1.png" style="width: 10%;display: block; margin: auto">
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkPhone1_0" type="checkbox" onchange="localStorage.phone1_0 = checked ? 'true' : ''" required>
            <b>1.Set your password:</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Press the Voicemail button or dial *17 to enter your phone settings.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Initially, your password is blank. Press the pound sign (#) - You’ll be prompted to change this code.
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkPhone1_1" type="checkbox" onchange="localStorage.phone1_1 = checked ? 'true' : ''" required>
            <b>2.Record your name:</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Record your name. You can dial 100 from your phone at any time and change your recorded name. This step must be done in order
			to be found in the directory when a person calls the main number.
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkPhone1_2" type="checkbox" onchange="localStorage.phone1_2 = checked ? 'true' : ''" required>
            <b>3.Create your voicemail greeting:</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Record your greeting and set it as active.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			For more about using the Avaya system, click <b style="color: #C00"><a href="https://www.yammer.com/ruralsourcing.com/uploaded_files/30039227" target="_blank">
            <u>here</u></a></b>.
		</p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
        <!-- Jonesboro Only -->
        <!--
		<p class=SubTitle style='text-align: center;'><b><span style='font-size:18.0pt;line-height:119%'>
			Allworx 9212 System (Jonesboro only)</span></b></p>
		<p>
			<img src="phone2.png" style="width: 10%;display: block; margin: auto">
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkPhone2_0" type="checkbox" onchange="localStorage.phone2_0 = checked ? 'true' : ''" required>
            <b>1. Set your password</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Press the Messages button.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Your initial password is 1234#. When prompted, change it.
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
            <input style="-ms-transform: scale(1.75);-moz-transform: scale(1.75);-webkit-transform: scale(1.75);-o-transform: scale(1.75);"
                   id="chkPhone2_1" type="checkbox" onchange="localStorage.phone2_1 = checked ? 'true' : ''" required>
            <b>2. Record your name</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			When prompted, record your name .
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Create your voicemail greeting</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			When prompted, record your greeting.
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			For more about using the Allworks system For more about using the Avaya system, click <b style="color: #C00"><a href="http://allworxportal.com/documents/support_training/publications/phones/Phone_Guide_9212_9212L.pdf" target="_blank"><u>here</u></a></b>.
		</p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
        -->
		<p class=SubTitle style='text-align: center;'><b><span style='font-size:18.0pt;line-height:119%'>
			Making a Call:</span></b></p>
		<p>
			<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Outside Calls</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			To call an external (non-RSI) number, dial 9 followed by the full number (including 1+area code if a long-distance call).
		</p>
		<p>
			<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Jonesboro Calls</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			To call to or from Jonesboro, dial 9 followed by the full number (including 1+area code if a long-distance call).
		</p>
		<p>
			<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Internal Calls</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			To call an internal number (to any other RSI location except Jonesboro) dial just the extension.
		</p>
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>All done?</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Now that your phone is set up, click the "next" button to learn about the RSI store.
		</p>
	</div>
</body>

</html>