﻿<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Company store!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Company Store!
				</span>
			</b>
		</p>
        <p class=SubTitle style='text-align: center;'>
            <b>
                <span style='font-size:18.0pt;line-height:119%'>
                    Want some official RSI gear? Check out the RSI store.
                </span>
            </b>
        </p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Get your free RSI shirt </b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Wanna look RSI cool? By now, you may have seen folks sporting some fine RSI gear! Every new colleague gets their very own RSI polo. 
		</p>
		<p>
			<a href="http://www.shoprsi.com/" target="_blank"><img src="shirt.png" style="width: 20%;margin-left:36pt"></a>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Make sure you fill out your free tshirt coupon given to you from HR, to get a free RSI tshirt.
		 </p>
		 
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Visit the <b style="color: #C00"><a href="http://www.shoprsi.com/" target="_blank"><u>RSI Colleague Store</u></a></b> </b>
		</p>
		<p>
			<a href="http://www.shoprsi.com/" target="_blank"><img src="bag.png" style="width: 20%;margin-left:36pt"></a>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
		You can go to the <b style="color: #C00"><a href="http://www.shoprsi.com/" target="_blank"><u>RSI Colleague Store</u></a></b> to buy RSI-branded apparel, mugs, playing cards, and more. Click the bag to suit up with RSI. 
		</p>
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>All done?</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			After you've ordered your free RSI t-shirt, click the "next" button on the bottom right side of the
			page to learn where to park.
		</p>
	</div>
</body>
</html>