<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Print your Name Plate </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body  style="background-image: url('notebook.png')">
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Print your Name Plate 
				</span>
			</b>
		</p>
		<p class=Space style='margin-left:0in;text-indent:0in'>
			<span style='font-size:10.0pt;line-height:119%;color:red'>
				&nbsp;
			</span>
		</p>
		<p class=SubTitle style='text-align: center;'><b><span style='font-size:18.0pt;line-height:119%'>
			 </span></b></p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Make sure the folks around you know your name! Click the image below to fill out and print your name plate. </b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			1. Click the following graphic. The file opens in Google Docs. <br>
			<b style="color: #C00"><a href="https://docs.google.com/document/d/1Ur3JkKfXp8RIi1T6Cw3fb94_ldZaslo2e4WPKfhTUCE/edit" target="_blank"><img src="rsi.png" style="width: 42%"></a></b><br>
			2. Select File > Make a copy.<br> 
			3. Give the file a new name.<br> 
			4. Close the original file and edit your copy.<br> 
			5. Click in the area Your Name and select Edit. A new dialog opens.<br> 
			6. Edit the text. Click Save & Close.<br> 
			7. Click in the area Your Title and select Edit. A new dialog opens.<br> 
			8. Edit the text. Click Save & Close.<br> 
			9. Send the updated document to the printer.<br> 
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Get Business Cards </b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
		If you’re a full time colleague, please add your information to the<br>  
		<b style="color: #C00"><a href="https://docs.google.com/spreadsheets/d/1BRZGOunrpLg4F-xMeQtNyrZ1FeRmZ86dwZyDW_1xwvQ/edit#gid=0" target="_blank">Business Cards Google Doc</a></b>.
		Place your name on the tab corresponding<br> 
		to your Development Center below the lowest blue line. Business<br>  
		cards are ordered at the end of each quarter.
		</p>
		<p class=Space>&nbsp;</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>All done?</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			After you've printed out your Name Plate click the "next" button on the bottom right side of the
			page to continue.
		</p>
	</div>
</body>
</html>