<html>
<head>
	<!-- RSI Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Rural Sourcing Inc. | Meet your VIPs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body  style="background-image: url('notebook.png')">
	<div class=FullPage style='margin:32px'>
		<p class=Title style='margin-left:.5pt; text-align: center'>
			<span style='font-size:36.0pt;line-height:119%;color:red'>
			</span>
			<b>
				<span style='font-size:48.0pt;line-height:119%;color: #D00'>
					Bolded Title
				</span>
			</b>
		</p>
		<p class=Space style='margin-left:0in;text-indent:0in'>
			<span style='font-size:10.0pt;line-height:119%;color:red'>
				&nbsp;
			</span>
		</p>
		<p class=SubTitle style='text-align: center;'><b><span style='font-size:18.0pt;line-height:119%'>
			SubTitle </span></b></p>
		<p class=Space style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>&nbsp;</b>
		</p>
		<p class=SectionTitle style='margin-top:0in;margin-right:0in;margin-bottom:8.2pt;margin-left:.5pt;line-height:107%'>
			<b>Section Title</b>
		</p>
		<p class=Paragraph style='margin-left:36.5pt'>
			Paragraph stuff
		</p>
		<p class=Space>&nbsp;</p>
	</div>
</body>
</html>